ace-editor-1.1.3-4.el8.noarch
acl-2.2.53-1.el8.x86_64
antlr-tool-2.7.7-59.el8.noarch
aopalliance-1.0-17.module_el8.0.0+39+6a9b6e22.noarch
apache-commons-beanutils-1.9.3-4.module_el8.0.0+30+832da3a1.noarch
apache-commons-chain-1.2-20.el8.noarch
apache-commons-cli-1.4-4.module_el8.0.0+39+6a9b6e22.noarch
apache-commons-codec-1.11-3.module_el8.0.0+39+6a9b6e22.noarch
apache-commons-collections-3.2.2-10.module_el8.0.0+30+832da3a1.noarch
apache-commons-compress-1.18-1.module_el8.0.0+30+832da3a1.noarch
apache-commons-daemon-1.2.0-2.el8.x86_64
apache-commons-dbcp-1.4-27.el8.noarch
apache-commons-digester-2.1-13.el8.noarch
apache-commons-discovery-2:0.5-24.el8.noarch
apache-commons-el-1.0-43.el8.noarch
apache-commons-fileupload-1.4-2.el8.noarch
apache-commons-io-1:2.6-3.module_el8.0.0+39+6a9b6e22.noarch
apache-commons-lang-2.6-21.module_el8.0.0+30+832da3a1.noarch
apache-commons-lang3-3.7-3.module_el8.0.0+39+6a9b6e22.noarch
apache-commons-logging-1.2-13.module_el8.0.0+39+6a9b6e22.noarch
apache-commons-pool-1.6-20.el8.noarch
apache-commons-validator-1.5.0-9.el8.noarch
apr-1.6.3-9.el8.x86_64
apr-util-1.6.1-6.el8.x86_64
apr-util-bdb-1.6.1-6.el8.x86_64
apr-util-openssl-1.6.1-6.el8.x86_64
atinject-1-28.20100611svn86.module_el8.0.0+39+6a9b6e22.noarch
audit-3.0-0.10.20180831git0047a6c.el8.x86_64
audit-libs-3.0-0.10.20180831git0047a6c.el8.x86_64
authselect-1.1-2.el8.x86_64
authselect-libs-1.1-2.el8.x86_64
autogen-libopts-5.18.12-7.el8.x86_64
avahi-libs-0.7-19.el8.x86_64
basesystem-11-5.el8.noarch
bash-4.4.19-10.el8.x86_64
bcel-6.2-2.module_el8.0.0+30+832da3a1.noarch
bind-export-libs-32:9.11.4-26.P2.el8.x86_64
binutils-2.30-58.el8_1.1.x86_64
biosdevname-0.7.3-2.el8.x86_64
bootstrap-3.0.0-8.el8.noarch
bootstrap-datepicker-1.3.0-4.el8.noarch
brotli-1.0.6-1.el8.x86_64
bsf-2.4.0-30.module_el8.0.0+30+832da3a1.noarch
bzip2-1.0.6-26.el8.x86_64
bzip2-libs-1.0.6-26.el8.x86_64
c3p0-0.9.5-0.8.pre8.el8.noarch
ca-certificates-2019.2.32-80.0.el8_1.noarch
c-ares-1.13.0-5.el8.x86_64
cdi-api-1.2-8.module_el8.0.0+39+6a9b6e22.noarch
centos-gpg-keys-8.1-1.1911.0.8.el8.noarch
centos-logos-httpd-80.5-2.el8.noarch
centos-release-8.1-1.1911.0.8.el8.x86_64
centos-repos-8.1-1.1911.0.8.el8.x86_64
cglib-3.2.4-7.module_el8.0.0+30+832da3a1.noarch
checkpolicy-2.9-1.el8.x86_64
chkconfig-1.11-1.el8.x86_64
chrony-3.5-1.el8.x86_64
cobbler20-2.0.11-93.el8.noarch
concurrent-1.3.4-26.el8.noarch
copy-jdk-configs-3.7-1.el8.noarch
coreutils-8.30-6.el8.x86_64
coreutils-common-8.30-6.el8.x86_64
corosynclib-3.0.2-3.el8_1.1.x86_64
cpio-2.12-8.el8.x86_64
cracklib-2.9.6-15.el8.x86_64
cracklib-dicts-2.9.6-15.el8.x86_64
createrepo_c-0.11.0-3.el8.x86_64
createrepo_c-libs-0.11.0-3.el8.x86_64
cronie-1.5.2-4.el8.x86_64
cronie-anacron-1.5.2-4.el8.x86_64
crontabs-1.11-16.20150630git.el8.noarch
crypto-policies-20190807-1.git9b1477b.el8.noarch
crypto-utils-2.5-4.el8.x86_64
cryptsetup-libs-2.2.0-2.el8.x86_64
cups-libs-1:2.2.6-28.el8.x86_64
curl-7.61.1-11.el8.x86_64
cyrus-sasl-lib-2.1.27-1.el8.x86_64
dbus-1:1.12.8-9.el8.x86_64
dbus-common-1:1.12.8-9.el8.noarch
dbus-daemon-1:1.12.8-9.el8.x86_64
dbus-glib-0.110-2.el8.x86_64
dbus-libs-1:1.12.8-9.el8.x86_64
dbus-tools-1:1.12.8-9.el8.x86_64
dbxtool-8-5.el8.x86_64
deltarpm-3.6.2-2.el8.x86_64
device-mapper-8:1.02.163-5.el8.0.1.x86_64
device-mapper-event-8:1.02.163-5.el8.0.1.x86_64
device-mapper-event-libs-8:1.02.163-5.el8.0.1.x86_64
device-mapper-libs-8:1.02.163-5.el8.0.1.x86_64
device-mapper-multipath-0.8.0-5.el8.x86_64
device-mapper-multipath-libs-0.8.0-5.el8.x86_64
device-mapper-persistent-data-0.8.5-2.el8.x86_64
dhcp-client-12:4.3.6-34.el8.x86_64
dhcp-common-12:4.3.6-34.el8.noarch
dhcp-libs-12:4.3.6-34.el8.x86_64
diffutils-3.6-5.el8.x86_64
dmidecode-1:3.2-3.el8.x86_64
dnf-4.2.18-1.el8.noarch
dnf-data-4.2.18-1.el8.noarch
dnf-plugins-core-4.0.13-1.el8.noarch
dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch
docbook-dtds-1.0-69.el8.noarch
docbook-style-dsssl-1.79-25.el8.noarch
docbook-utils-0.6.14-44.el8.noarch
dom4j-2.0.0-8.el8.noarch
dosfstools-4.1-6.el8.x86_64
dracut-049-27.git20190906.el8_1.1.x86_64
dracut-config-rescue-049-27.git20190906.el8_1.1.x86_64
dracut-network-049-27.git20190906.el8_1.1.x86_64
dracut-squash-049-27.git20190906.el8_1.1.x86_64
drpm-0.3.0-14.el8.x86_64
dwr-3.0.2-2.el8.noarch
dwz-0.12-9.el8.x86_64
e2fsprogs-1.44.6-3.el8.x86_64
e2fsprogs-libs-1.44.6-3.el8.x86_64
ecj-1:4.12-2.el8.noarch
efibootmgr-16-1.el8.x86_64
efi-filesystem-3-2.el8.noarch
efi-srpm-macros-3-2.el8.noarch
efivar-36-1.el8.x86_64
efivar-libs-36-1.el8.x86_64
ehcache-core-2.6.11-7.el8.noarch
ehcache-parent-2.3-18.el8.noarch
ehcache-sizeof-agent-1.0.1-17.el8.noarch
elfutils-0.176-5.el8.x86_64
elfutils-default-yama-scope-0.176-5.el8.noarch
elfutils-libelf-0.176-5.el8.x86_64
elfutils-libs-0.176-5.el8.x86_64
elinks-0.12-0.58.pre6.el8.x86_64
emacs-filesystem-1:26.1-5.el8.noarch
epel-release-8-8.el8.noarch
ethtool-2:5.0-2.el8.x86_64
expat-2.2.5-3.el8.x86_64
fence-agents-all-4.2.1-30.el8_1.1.x86_64
fence-agents-amt-ws-4.2.1-30.el8_1.1.noarch
fence-agents-apc-4.2.1-30.el8_1.1.noarch
fence-agents-apc-snmp-4.2.1-30.el8_1.1.noarch
fence-agents-bladecenter-4.2.1-30.el8_1.1.noarch
fence-agents-brocade-4.2.1-30.el8_1.1.noarch
fence-agents-cisco-mds-4.2.1-30.el8_1.1.noarch
fence-agents-cisco-ucs-4.2.1-30.el8_1.1.noarch
fence-agents-common-4.2.1-30.el8_1.1.noarch
fence-agents-compute-4.2.1-30.el8_1.1.noarch
fence-agents-drac5-4.2.1-30.el8_1.1.noarch
fence-agents-eaton-snmp-4.2.1-30.el8_1.1.noarch
fence-agents-emerson-4.2.1-30.el8_1.1.noarch
fence-agents-eps-4.2.1-30.el8_1.1.noarch
fence-agents-heuristics-ping-4.2.1-30.el8_1.1.noarch
fence-agents-hpblade-4.2.1-30.el8_1.1.noarch
fence-agents-ibmblade-4.2.1-30.el8_1.1.noarch
fence-agents-ifmib-4.2.1-30.el8_1.1.noarch
fence-agents-ilo2-4.2.1-30.el8_1.1.noarch
fence-agents-ilo-moonshot-4.2.1-30.el8_1.1.noarch
fence-agents-ilo-mp-4.2.1-30.el8_1.1.noarch
fence-agents-ilo-ssh-4.2.1-30.el8_1.1.noarch
fence-agents-intelmodular-4.2.1-30.el8_1.1.noarch
fence-agents-ipdu-4.2.1-30.el8_1.1.noarch
fence-agents-ipmilan-4.2.1-30.el8_1.1.noarch
fence-agents-kdump-4.2.1-30.el8_1.1.x86_64
fence-agents-mpath-4.2.1-30.el8_1.1.noarch
fence-agents-redfish-4.2.1-30.el8_1.1.x86_64
fence-agents-rhevm-4.2.1-30.el8_1.1.noarch
fence-agents-rsa-4.2.1-30.el8_1.1.noarch
fence-agents-rsb-4.2.1-30.el8_1.1.noarch
fence-agents-sbd-4.2.1-30.el8_1.1.noarch
fence-agents-scsi-4.2.1-30.el8_1.1.noarch
fence-agents-vmware-rest-4.2.1-30.el8_1.1.noarch
fence-agents-vmware-soap-4.2.1-30.el8_1.1.noarch
fence-agents-wti-4.2.1-30.el8_1.1.noarch
fence-virt-0.4.0-7.el8.x86_64
file-5.33-8.el8.x86_64
file-libs-5.33-8.el8.x86_64
filesystem-3.8-2.el8.x86_64
findutils-1:4.6.0-20.el8.x86_64
fipscheck-1.5.0-4.el8.x86_64
fipscheck-lib-1.5.0-4.el8.x86_64
firewalld-0.7.0-5.el8.noarch
firewalld-filesystem-0.7.0-5.el8.noarch
font-awesome-4.7.0-1.el8.noarch
freetype-2.9.1-4.el8.x86_64
fuse-2.9.7-12.el8.x86_64
fuse-common-3.2.1-12.el8.x86_64
fuse-libs-2.9.7-12.el8.x86_64
gawk-4.2.1-1.el8.x86_64
gc-7.6.4-3.el8.x86_64
gdb-headless-8.2-6.el8.x86_64
gdbm-1:1.18-1.el8.x86_64
gdbm-libs-1:1.18-1.el8.x86_64
genisoimage-1.1.11-39.el8.x86_64
geolite2-city-20180605-1.el8.noarch
geolite2-country-20180605-1.el8.noarch
geronimo-annotation-1.0-23.module_el8.0.0+39+6a9b6e22.noarch
geronimo-jta-1.1.1-26.el8.noarch
gettext-0.19.8.1-17.el8.x86_64
gettext-libs-0.19.8.1-17.el8.x86_64
ghc-srpm-macros-1.4.2-7.el8.noarch
git-2.18.2-1.el8_1.x86_64
git-core-2.18.2-1.el8_1.x86_64
git-core-doc-2.18.2-1.el8_1.noarch
glassfish-el-api-3.0.1-0.7.b08.module_el8.0.0+39+6a9b6e22.noarch
glassfish-servlet-api-3.1.0-14.module_el8.0.0+30+832da3a1.noarch
glib2-2.56.4-7.el8.x86_64
glibc-2.28-72.el8_1.1.x86_64
glibc-all-langpacks-2.28-72.el8_1.1.x86_64
glibc-common-2.28-72.el8_1.1.x86_64
glibc-langpack-de-2.28-72.el8_1.1.x86_64
glibc-langpack-en-2.28-72.el8_1.1.x86_64
gmp-1:6.1.2-10.el8.x86_64
gnupg2-2.2.9-1.el8.x86_64
gnupg2-smime-2.2.9-1.el8.x86_64
gnutls-3.6.8-8.el8.x86_64
gnutls-dane-3.6.8-8.el8.x86_64
gnutls-utils-3.6.8-8.el8.x86_64
gobject-introspection-1.56.1-1.el8.x86_64
google-guice-4.1-11.module_el8.0.0+39+6a9b6e22.noarch
go-srpm-macros-2-16.el8.noarch
gpgme-1.12.0-1.el8.x86_64
gpm-libs-1.20.7-15.el8.x86_64
grep-3.1-6.el8.x86_64
groff-base-1.22.3-18.el8.x86_64
grub2-common-1:2.02-78.el8_1.1.noarch
grub2-efi-x64-1:2.02-78.el8_1.1.x86_64
grub2-pc-1:2.02-78.el8_1.1.x86_64
grub2-pc-modules-1:2.02-78.el8_1.1.noarch
grub2-tools-1:2.02-78.el8_1.1.x86_64
grub2-tools-extra-1:2.02-78.el8_1.1.x86_64
grub2-tools-minimal-1:2.02-78.el8_1.1.x86_64
grubby-8.40-37.el8.x86_64
guava20-20.0-8.module_el8.0.0+39+6a9b6e22.noarch
guile-5:2.0.14-7.el8.x86_64
gzip-1.9-9.el8.x86_64
hamcrest-core-1.3-26.el8.noarch
hardlink-1:1.3-6.el8.x86_64
hdparm-9.54-2.el8.x86_64
hibernate3-3.6.10-22.fc27.noarch
hibernate3-c3p0-3.6.10-22.fc27.noarch
hibernate3-ehcache-3.6.10-22.fc27.noarch
hibernate-commons-annotations-5.0.1-6.el8.noarch
hibernate-jpa-2.0-api-1.0.1-24.el8.noarch
hostname-3.20-6.el8.x86_64
httpcomponents-client-4.5.5-4.module_el8.0.0+39+6a9b6e22.noarch
httpcomponents-core-4.4.10-3.module_el8.0.0+39+6a9b6e22.noarch
httpd-2.4.37-16.module_el8.1.0+256+ae790463.x86_64
httpd-filesystem-2.4.37-16.module_el8.1.0+256+ae790463.noarch
httpd-tools-2.4.37-16.module_el8.1.0+256+ae790463.x86_64
http-parser-2.9.3-2.el8.x86_64
hwdata-0.314-8.2.el8_1.noarch
ima-evm-utils-1.1-5.el8.x86_64
info-6.5-4.el8.x86_64
initscripts-10.00.4-1.el8.x86_64
ipcalc-0.2.4-3.el8.x86_64
ipmitool-1.8.18-10.el8.x86_64
iproute-4.18.0-15.el8.x86_64
iprutils-2.4.18.1-1.el8.x86_64
ipset-7.1-1.el8.x86_64
ipset-libs-7.1-1.el8.x86_64
iptables-1.8.2-16.el8.x86_64
iptables-ebtables-1.8.2-16.el8.x86_64
iptables-libs-1.8.2-16.el8.x86_64
iputils-20180629-2.el8.x86_64
irqbalance-2:1.4.0-4.el8.x86_64
iwl1000-firmware-1:39.31.5.1-94.el8.1.noarch
iwl100-firmware-39.31.5.1-94.el8.1.noarch
iwl105-firmware-18.168.6.1-94.el8.1.noarch
iwl135-firmware-18.168.6.1-94.el8.1.noarch
iwl2000-firmware-18.168.6.1-94.el8.1.noarch
iwl2030-firmware-18.168.6.1-94.el8.1.noarch
iwl3160-firmware-1:25.30.13.0-94.el8.1.noarch
iwl3945-firmware-15.32.2.9-94.el8.1.noarch
iwl4965-firmware-228.61.2.24-94.el8.1.noarch
iwl5000-firmware-8.83.5.1_1-94.el8.1.noarch
iwl5150-firmware-8.24.2.2-94.el8.1.noarch
iwl6000-firmware-9.221.4.1-94.el8.1.noarch
iwl6000g2a-firmware-18.168.6.1-94.el8.1.noarch
iwl6050-firmware-41.28.5.1-94.el8.1.noarch
iwl7260-firmware-1:25.30.13.0-94.el8.1.noarch
jabberd-2.7.0-13.el8.x86_64
jabberpy-0.5-0.28.el8.noarch
jakarta-commons-httpclient-1:3.1-28.module_el8.0.0+30+832da3a1.noarch
jakarta-oro-2.0.8-23.module_el8.0.0+30+832da3a1.noarch
jansson-2.11-3.el8.x86_64
java-1.8.0-openjdk-headless-1:1.8.0.242.b08-0.el8_1.x86_64
javamail-1.5.2-7.module_el8.0.0+30+832da3a1.noarch
javapackages-filesystem-5.3.0-4.el8.noarch
javapackages-tools-5.3.0-4.el8.noarch
javassist-3.18.1-8.module_el8.0.0+30+832da3a1.noarch
jaxen-1.2.0-2.el8.noarch
jboss-el-3.0-api-1.0.5-7.el8.noarch
jboss-interceptors-1.2-api-1.0.0-8.module_el8.0.0+39+6a9b6e22.noarch
jboss-jsf-2.1-api-2.0.2-18.el8.noarch
jboss-jsp-2.3-api-1.0.1-7.el8.noarch
jboss-logging-3.4.1-2.el8.noarch
jboss-logging-tools-2.0.1-8.el8.noarch
jboss-servlet-2.5-api-1.0.1-18.el8.noarch
jboss-servlet-3.1-api-1.0.0-7.el8.noarch
jboss-transaction-1.1-api-1.0.1-19.el8.noarch
jcommon-1.0.23-10.el8.noarch
jdeparser-2.0.0-5.el8.noarch
jdom-1.1.3-17.module_el8.0.0+30+832da3a1.noarch
jpam-0.4-39.el8.x86_64
jquery-timepicker-1.3.3-3.el8.noarch
jquery-ui-1.10.4.custom-4.el8.noarch
json-c-0.13.1-0.2.el8.x86_64
junit-1:4.12-9.module_el8.0.0+30+832da3a1.noarch
kbd-2.0.4-8.el8.x86_64
kbd-legacy-2.0.4-8.el8.noarch
kbd-misc-2.0.4-8.el8.noarch
kernel-4.18.0-147.5.1.el8_1.x86_64
kernel-core-4.18.0-147.5.1.el8_1.x86_64
kernel-modules-4.18.0-147.5.1.el8_1.x86_64
kernel-tools-4.18.0-147.5.1.el8_1.x86_64
kernel-tools-libs-4.18.0-147.5.1.el8_1.x86_64
kexec-tools-2.0.19-12.el8_1.1.x86_64
keyutils-libs-1.5.10-6.el8.x86_64
kmod-25-13.el8.x86_64
kmod-libs-25-13.el8.x86_64
kpartx-0.8.0-5.el8.x86_64
krb5-libs-1.17-9.el8.x86_64
kxml-2.3.0-19.el8.noarch
langpacks-de-1.0-12.el8.noarch
langpacks-en-1.0-12.el8.noarch
less-530-1.el8.x86_64
libacl-2.2.53-1.el8.x86_64
libaio-0.3.112-1.el8.x86_64
libarchive-3.3.2-8.el8_1.x86_64
libassuan-2.5.1-3.el8.x86_64
libatomic_ops-7.6.2-3.el8.x86_64
libattr-2.4.48-3.el8.x86_64
libbabeltrace-1.5.4-2.el8.x86_64
libbasicobjects-0.1.1-39.el8.x86_64
libblkid-2.32.1-17.el8.x86_64
libcap-2.26-1.el8.x86_64
libcap-ng-0.7.9-4.el8.x86_64
libcollection-0.7.0-39.el8.x86_64
libcom_err-1.44.6-3.el8.x86_64
libcomps-0.1.11-3.el8.x86_64
libcroco-0.6.12-4.el8.x86_64
libcurl-7.61.1-11.el8.x86_64
libdaemon-0.14-15.el8.x86_64
libdb-5.3.28-37.el8.x86_64
libdb-utils-5.3.28-37.el8.x86_64
libdhash-0.5.0-39.el8.x86_64
libdnet-1.12-26.el8.x86_64
libdnf-0.43.1-5.el8.x86_64
libdrm-2.4.98-2.el8.x86_64
libedit-3.1-23.20170329cvs.el8.x86_64
libestr-0.1.10-1.el8.x86_64
libevent-2.1.8-5.el8.x86_64
libfastjson-0.99.8-2.el8.x86_64
libfdisk-2.32.1-17.el8.x86_64
libffi-3.1-21.el8.x86_64
libgcc-8.3.1-4.5.el8.x86_64
libgcrypt-1.8.3-4.el8.x86_64
libgomp-8.3.1-4.5.el8.x86_64
libgpg-error-1.31-1.el8.x86_64
libgsasl-1.8.0-16.el8.x86_64
libgudev-232-4.el8.x86_64
libicu-60.3-1.el8.x86_64
libidn-1.34-5.el8.x86_64
libidn2-2.2.0-1.el8.x86_64
libini_config-1.3.1-39.el8.x86_64
libipt-1.6.1-8.el8.x86_64
libjpeg-turbo-1.5.3-10.el8.x86_64
libkcapi-1.1.1-16_1.el8.x86_64
libkcapi-hmaccalc-1.1.1-16_1.el8.x86_64
libksba-1.3.5-7.el8.x86_64
libldb-1.5.4-2.el8.x86_64
libmaxminddb-1.2.0-6.el8.x86_64
libmetalink-0.1.3-7.el8.x86_64
libmnl-1.0.4-6.el8.x86_64
libmodulemd1-1.8.11-4.el8_1.x86_64
libmount-2.32.1-17.el8.x86_64
libmspack-0.7-0.1.alpha.el8.3.x86_64
libndp-1.7-1.el8.x86_64
libnetfilter_conntrack-1.0.6-5.el8.x86_64
libnfnetlink-1.0.1-13.el8.x86_64
libnfsidmap-1:2.3.3-26.el8.x86_64
libnftnl-1.1.1-4.el8.x86_64
libnghttp2-1.33.0-1.el8_0.1.x86_64
libnl3-3.4.0-5.el8.x86_64
libnl3-cli-3.4.0-5.el8.x86_64
libnsl2-1.2.0-2.20180605git4a062cf.el8.x86_64
libntlm-1.5-1.el8.x86_64
libpath_utils-0.2.1-39.el8.x86_64
libpcap-14:1.9.0-3.el8.x86_64
libpciaccess-0.14-1.el8.x86_64
libpipeline-1.5.0-2.el8.x86_64
libpkgconf-1.4.2-1.el8.x86_64
libpng-2:1.6.34-5.el8.x86_64
libpq-12.1-3.el8.x86_64
libpsl-0.20.2-5.el8.x86_64
libpwquality-1.4.0-9.el8.x86_64
libqb-1.0.3-10.el8.x86_64
libref_array-0.1.5-39.el8.x86_64
librepo-1.11.1-4.el8.x86_64
libreport-filesystem-2.9.5-9.el8.x86_64
libseccomp-2.4.1-1.el8.x86_64
libsecret-0.18.6-1.el8.x86_64
libselinux-2.9-2.1.el8.x86_64
libselinux-utils-2.9-2.1.el8.x86_64
libsemanage-2.9-1.el8.x86_64
libsepol-2.9-1.el8.x86_64
libsigsegv-2.11-5.el8.x86_64
libsmartcols-2.32.1-17.el8.x86_64
libsolv-0.7.11-2.el8.x86_64
libss-1.44.6-3.el8.x86_64
libssh-0.9.0-4.el8.x86_64
libssh-config-0.9.0-4.el8.noarch
libsss_autofs-2.2.0-19.el8.x86_64
libsss_certmap-2.2.0-19.el8.x86_64
libsss_idmap-2.2.0-19.el8.x86_64
libsss_nss_idmap-2.2.0-19.el8.x86_64
libsss_sudo-2.2.0-19.el8.x86_64
libstdc++-8.3.1-4.5.el8.x86_64
libsysfs-2.1.0-24.el8.x86_64
libtalloc-2.1.16-3.el8.x86_64
libtasn1-4.13-3.el8.x86_64
libtdb-1.3.18-2.el8.x86_64
libteam-1.28-4.el8.x86_64
libtevent-0.9.39-2.el8.x86_64
libtirpc-1.1.4-4.el8.x86_64
libtool-ltdl-2.4.6-25.el8.x86_64
libunistring-0.9.9-3.el8.x86_64
libusal-1.1.11-39.el8.x86_64
libusbx-1.0.22-1.el8.x86_64
libuser-0.62-23.el8.x86_64
libutempter-1.1.6-14.el8.x86_64
libuuid-2.32.1-17.el8.x86_64
libverto-0.3.0-5.el8.x86_64
libwsman1-2.6.5-5.el8.x86_64
libxcrypt-4.1.1-4.el8.x86_64
libxkbcommon-0.8.2-1.el8.x86_64
libxml2-2.9.10-3.el8.x86_64
libxslt-1.1.32-3.el8.x86_64
libyaml-0.1.7-5.el8.x86_64
libzstd-1.4.4-1.el8.x86_64
linux-firmware-20190516-94.git711d3297.el8.noarch
lksctp-tools-1.0.18-3.el8.x86_64
log4j12-1.2.17-22.module_el8.0.0+30+832da3a1.noarch
log4j-2.11.1-5.el8.noarch
logrotate-3.14.0-3.el8.x86_64
lshw-B.02.18-21.el8.x86_64
lsof-4.91-2.el8.x86_64
lsscsi-0.30-1.el8.x86_64
lua-5.3.4-11.el8.x86_64
lua-libs-5.3.4-11.el8.x86_64
lvm2-8:2.03.05-5.el8.0.1.x86_64
lvm2-libs-8:2.03.05-5.el8.0.1.x86_64
lz4-libs-1.8.1.2-4.el8.x86_64
lzo-2.08-14.el8.x86_64
mailcap-2.1.48-3.el8.noarch
make-1:4.2.1-9.el8.x86_64
man-db-2.7.6.1-17.el8.x86_64
mariadb-connector-c-3.0.7-1.el8.x86_64
mariadb-connector-c-config-3.0.7-1.el8.noarch
maven-archiver-3.2.0-2.module_el8.0.0+30+832da3a1.noarch
maven-artifact-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-artifact-transfer-1:0.9.0-4.module_el8.0.0+30+832da3a1.noarch
maven-common-artifact-filters-3.0.1-4.module_el8.0.0+30+832da3a1.noarch
maven-compiler-plugin-3.7.0-2.module_el8.0.0+30+832da3a1.noarch
maven-doxia-core-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-logging-api-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-apt-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-fml-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-xdoc-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-xhtml-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-sink-api-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-sitetools-1.7.5-2.module_el8.0.0+30+832da3a1.noarch
maven-invoker-2.2-7.module_el8.0.0+30+832da3a1.noarch
maven-javadoc-plugin-3.0.1-4.el8.noarch
maven-lib-1:3.5.4-5.module_el8.0.0+39+6a9b6e22.noarch
maven-model-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-reporting-api-1:3.0-14.module_el8.0.0+30+832da3a1.noarch
maven-resolver-api-1:1.1.1-2.module_el8.0.0+39+6a9b6e22.noarch
maven-resolver-impl-1:1.1.1-2.module_el8.0.0+39+6a9b6e22.noarch
maven-resolver-spi-1:1.1.1-2.module_el8.0.0+39+6a9b6e22.noarch
maven-resolver-util-1:1.1.1-2.module_el8.0.0+39+6a9b6e22.noarch
maven-shared-incremental-1.1-14.module_el8.0.0+30+832da3a1.noarch
maven-shared-utils-3.2.1-0.1.module_el8.0.0+39+6a9b6e22.noarch
maven-source-plugin-3.0.1-4.module_el8.0.0+30+832da3a1.noarch
maven-wagon-provider-api-3.1.0-1.module_el8.0.0+39+6a9b6e22.noarch
mchange-commons-0.2.11-8.fc30.noarch
microcode_ctl-4:20190618-1.20191115.3.el8_1.x86_64
mod_http2-1.11.3-3.module_el8.1.0+213+acce2796.x86_64
mod_ssl-1:2.4.37-16.module_el8.1.0+256+ae790463.x86_64
mokutil-1:0.3.0-9.el8.x86_64
momentjs-2.6.0-6.el8.noarch
mozjs60-60.9.0-3.el8.x86_64
mpfr-3.1.6-1.el8.x86_64
mtools-4.0.18-14.el8.x86_64
ncurses-6.1-7.20180224.el8.x86_64
ncurses-base-6.1-7.20180224.el8.noarch
ncurses-libs-6.1-7.20180224.el8.x86_64
net-snmp-libs-1:5.8-12.el8_1.x86_64
net-snmp-utils-1:5.8-12.el8_1.x86_64
nettle-3.4.1-1.el8.x86_64
NetworkManager-1:1.20.0-5.el8_1.x86_64
NetworkManager-libnm-1:1.20.0-5.el8_1.x86_64
NetworkManager-team-1:1.20.0-5.el8_1.x86_64
NetworkManager-tui-1:1.20.0-5.el8_1.x86_64
newt-0.52.21-2.el8.x86_64
nftables-1:0.9.0-14.el8.x86_64
npth-1.5-4.el8.x86_64
nspr-4.21.0-2.el8_0.x86_64
nss-3.44.0-9.el8_1.x86_64
nss-softokn-3.44.0-9.el8_1.x86_64
nss-softokn-freebl-3.44.0-9.el8_1.x86_64
nss-sysinit-3.44.0-9.el8_1.x86_64
nss-util-3.44.0-9.el8_1.x86_64
numactl-libs-2.0.12-7.el8.x86_64
nutch-1.0-0.19.20081201040121nightly.el8.noarch
objectweb-asm-7.0-3.el8.noarch
ocaml-srpm-macros-5-4.el8.noarch
ongres-scram-1.0.0~beta.2-5.el8.noarch
ongres-scram-client-1.0.0~beta.2-5.el8.noarch
openblas-srpm-macros-2-2.el8.noarch
openjade-1.3.2-57.el8.x86_64
openldap-2.4.46-11.el8_1.x86_64
opensp-1.5.2-28.el8.x86_64
openssh-8.0p1-4.el8_1.x86_64
openssh-clients-8.0p1-4.el8_1.x86_64
openssh-server-8.0p1-4.el8_1.x86_64
openssl-1:1.1.1c-2.el8.x86_64
openssl-libs-1:1.1.1c-2.el8.x86_64
openssl-pkcs11-0.4.8-2.el8.x86_64
open-vm-tools-10.3.10-3.el8_1.1.x86_64
openwsman-python3-2.6.5-5.el8.x86_64
osa-dispatcher-5.11.110-1.el8.noarch
osa-dispatcher-selinux-5.11.110-1.el8.noarch
os-prober-1.74-6.el8.x86_64
p11-kit-0.23.14-5.el8_0.x86_64
p11-kit-trust-0.23.14-5.el8_0.x86_64
pacemaker-cluster-libs-2.0.2-3.el8_1.2.x86_64
pacemaker-libs-2.0.2-3.el8_1.2.x86_64
pacemaker-schemas-2.0.2-3.el8_1.2.noarch
pam-1.3.1-4.el8.x86_64
parted-3.2-38.el8.x86_64
passwd-0.80-2.el8.x86_64
patch-2.7.6-9.el8_0.x86_64
patternfly1-1.0.5-10.el8.noarch
pciutils-3.5.6-4.el8.x86_64
pciutils-libs-3.5.6-4.el8.x86_64
pcre2-10.32-1.el8.x86_64
pcre-8.42-4.el8.x86_64
perl-4:5.26.3-416.el8.x86_64
perl-Algorithm-Diff-1.1903-9.el8.noarch
perl-Archive-Tar-2.30-1.el8.noarch
perl-Archive-Zip-1.60-3.el8.noarch
perl-Attribute-Handlers-0.99-416.el8.noarch
perl-Authen-PAM-0.16-37.el8.x86_64
perl-Authen-SASL-2.16-13.el8.noarch
perl-autodie-2.29-396.el8.noarch
perl-B-Debug-1.26-2.el8.noarch
perl-BerkeleyDB-0.63-2.el8.x86_64
perl-B-Hooks-EndOfScope-0.21-6.el8.noarch
perl-bignum-0.49-2.el8.noarch
perl-Carp-1.42-396.el8.noarch
perl-Class-Data-Inheritable-0.08-27.el8.noarch
perl-Class-Inspector-1.32-2.el8.noarch
perl-Class-Method-Modifiers-2.12-8.el8.noarch
perl-Class-Singleton-1.5-9.el8.noarch
perl-Compress-Bzip2-2.26-6.el8.x86_64
perl-Compress-Raw-Bzip2-2.081-1.el8.x86_64
perl-Compress-Raw-Zlib-2.081-1.el8.x86_64
perl-Config-Perl-V-0.30-1.el8.noarch
perl-constant-1.33-396.el8.noarch
perl-CPAN-2.18-397.el8.noarch
perl-CPAN-Meta-2.150010-396.el8.noarch
perl-CPAN-Meta-Requirements-2.140-396.el8.noarch
perl-CPAN-Meta-YAML-0.018-397.el8.noarch
perl-Data-Dump-1.23-7.el8.noarch
perl-Data-Dumper-2.167-399.el8.x86_64
perl-Data-OptList-0.110-6.el8.noarch
perl-Data-Section-0.200007-3.el8.noarch
perl-Date-ISO8601-0.005-2.el8.noarch
perl-DateTime-2:1.50-1.el8.x86_64
perl-DateTime-Locale-1.17-2.el8.noarch
perl-DateTime-TimeZone-2.19-1.el8.noarch
perl-DateTime-TimeZone-SystemV-0.010-3.el8.noarch
perl-DateTime-TimeZone-Tzfile-0.011-3.el8.noarch
perl-DBD-Pg-3.7.4-4.module_el8.1.0+268+81255909.x86_64
perl-DB_File-1.842-1.el8.x86_64
perl-DBI-1.641-3.module_el8.1.0+199+8f0a6bbd.x86_64
perl-devel-4:5.26.3-416.el8.x86_64
perl-Devel-CallChecker-0.008-3.el8.x86_64
perl-Devel-Caller-2.06-15.el8.x86_64
perl-Devel-LexAlias-0.05-16.el8.x86_64
perl-Devel-Peek-1.26-416.el8.x86_64
perl-Devel-PPPort-3.36-5.el8.x86_64
perl-Devel-SelfStubber-1.06-416.el8.noarch
perl-Devel-Size-0.81-2.el8.x86_64
perl-Devel-StackTrace-1:2.03-2.el8.noarch
perl-Digest-1.17-395.el8.noarch
perl-Digest-HMAC-1.03-17.el8.noarch
perl-Digest-MD5-2.55-396.el8.x86_64
perl-Digest-SHA1-2.13-23.el8.x86_64
perl-Digest-SHA-1:6.02-1.el8.x86_64
perl-Dist-CheckConflicts-0.11-11.el8.noarch
perl-DynaLoader-Functions-0.003-2.el8.noarch
perl-Encode-4:2.97-3.el8.x86_64
perl-Encode-devel-4:2.97-3.el8.x86_64
perl-Encode-Locale-1.05-9.el8.noarch
perl-encoding-4:2.22-3.el8.x86_64
perl-Env-1.04-395.el8.noarch
perl-Errno-1.28-416.el8.x86_64
perl-Error-1:0.17025-2.el8.noarch
perl-Eval-Closure-0.14-5.el8.noarch
perl-Exception-Class-1.44-2.el8.noarch
perl-experimental-0.019-2.el8.noarch
perl-Exporter-5.72-396.el8.noarch
perl-ExtUtils-CBuilder-1:0.280230-2.el8.noarch
perl-ExtUtils-Command-1:7.34-1.el8.noarch
perl-ExtUtils-Embed-1.34-416.el8.noarch
perl-ExtUtils-Install-2.14-4.el8.noarch
perl-ExtUtils-MakeMaker-1:7.34-1.el8.noarch
perl-ExtUtils-Manifest-1.70-395.el8.noarch
perl-ExtUtils-Miniperl-1.06-416.el8.noarch
perl-ExtUtils-MM-Utils-1:7.34-1.el8.noarch
perl-ExtUtils-ParseXS-1:3.35-2.el8.noarch
perl-File-Fetch-0.56-2.el8.noarch
perl-File-HomeDir-1.002-4.el8.noarch
perl-File-Listing-6.04-17.el8.noarch
perl-File-Path-2.15-2.el8.noarch
perl-File-ShareDir-1.104-3.el8.noarch
perl-File-Temp-0.230.600-1.el8.noarch
perl-File-Which-1.22-2.el8.noarch
perl-Filter-2:1.58-2.el8.x86_64
perl-Filter-Simple-0.94-2.el8.noarch
perl-Getopt-Long-1:2.50-4.el8.noarch
perl-Git-2.18.2-1.el8_1.noarch
perl-GSSAPI-0.28-23.el8.x86_64
perl-HTML-Parser-3.72-14.el8.x86_64
perl-HTML-Tagset-3.20-33.el8.noarch
perl-HTTP-Cookies-6.04-2.el8.noarch
perl-HTTP-Date-6.02-18.el8.noarch
perl-HTTP-Message-6.18-1.el8.noarch
perl-HTTP-Negotiate-6.01-19.el8.noarch
perl-HTTP-ProxyAutoConfig-0.3-21.el8.noarch
perl-HTTP-Tiny-0.074-1.el8.noarch
perl-inc-latest-2:0.500-9.el8.noarch
perl-interpreter-4:5.26.3-416.el8.x86_64
perl-IO-1.38-416.el8.x86_64
perl-IO-Compress-2.081-1.el8.noarch
perl-IO-HTML-1.001-10.el8.noarch
perl-IO-Socket-IP-0.39-5.el8.noarch
perl-IO-Socket-SSL-2.066-3.el8.noarch
perl-IO-Zlib-1:1.10-416.el8.noarch
perl-IPC-Cmd-2:1.02-1.el8.noarch
perl-IPC-System-Simple-1.25-17.el8.noarch
perl-IPC-SysV-2.07-397.el8.x86_64
perl-JSON-PP-1:2.97.001-3.el8.noarch
perl-libnet-3.11-3.el8.noarch
perl-libnetcfg-4:5.26.3-416.el8.noarch
perl-libs-4:5.26.3-416.el8.x86_64
perl-libwww-perl-6.34-1.el8.noarch
perl-Locale-Codes-3.57-1.el8.noarch
perl-Locale-Maketext-1.28-396.el8.noarch
perl-Locale-Maketext-Simple-1:0.21-416.el8.noarch
perl-local-lib-2.000024-2.el8.noarch
perl-LWP-MediaTypes-6.02-14.el8.noarch
perl-macros-4:5.26.3-416.el8.x86_64
perl-Mail-RFC822-Address-0.3-30.el8.noarch
perl-Math-BigInt-1:1.9998.11-7.el8.noarch
perl-Math-BigInt-FastCalc-0.500.600-6.el8.x86_64
perl-Math-BigRat-0.2614-1.el8.noarch
perl-Math-Complex-1.59-416.el8.noarch
perl-Memoize-1.03-416.el8.noarch
perl-MIME-Base64-3.15-396.el8.x86_64
perl-Module-Build-2:0.42.24-5.el8.noarch
perl-Module-CoreList-1:5.20181130-1.el8.noarch
perl-Module-CoreList-tools-1:5.20181130-1.el8.noarch
perl-Module-Implementation-0.09-22.el8.noarch
perl-Module-Load-1:0.32-395.el8.noarch
perl-Module-Load-Conditional-0.68-395.el8.noarch
perl-Module-Loaded-1:0.08-416.el8.noarch
perl-Module-Metadata-1.000033-395.el8.noarch
perl-Module-Runtime-0.016-2.el8.noarch
perl-Mozilla-CA-20160104-7.el8.noarch
perl-MRO-Compat-0.13-4.el8.noarch
perl-namespace-autoclean-0.28-10.el8.noarch
perl-namespace-clean-0.27-7.el8.noarch
perl-Net-DNS-1.15-1.el8.noarch
perl-Net-HTTP-6.17-2.el8.noarch
perl-Net-Jabber-2.0-38.el8.noarch
perl-Net-LibIDN-0.12-35.el8.x86_64
perl-Net-Ping-2.55-416.el8.noarch
perl-Net-SSLeay-1.88-1.el8.x86_64
perl-Net-XMPP-1.05-14.el8.noarch
perl-Newt-1.08-54.el8.x86_64
perl-NTLM-1.09-17.el8.noarch
perl-open-1.11-416.el8.noarch
perl-Package-Generator-1.106-11.el8.noarch
perl-Package-Stash-0.37-9.el8.noarch
perl-Package-Stash-XS-0.28-17.el8.x86_64
perl-PadWalker-2.3-2.el8.x86_64
perl-Params-Check-1:0.38-395.el8.noarch
perl-Params-Classify-0.015-2.el8.x86_64
perl-Params-Util-1.07-22.el8.x86_64
perl-Params-Validate-1.29-12.el8.x86_64
perl-Params-ValidationCompiler-0.27-1.el8.noarch
perl-parent-1:0.237-1.el8.noarch
perl-PathTools-3.74-1.el8.x86_64
perl-perlfaq-5.20180605-1.el8.noarch
perl-PerlIO-via-QuotedPrint-0.08-395.el8.noarch
perl-Perl-OSType-1.010-396.el8.noarch
perl-Pod-Checker-4:1.73-395.el8.noarch
perl-Pod-Escapes-1:1.07-395.el8.noarch
perl-Pod-Html-1.22.02-416.el8.noarch
perl-podlators-4.11-1.el8.noarch
perl-Pod-Parser-1.63-396.el8.noarch
perl-Pod-Perldoc-3.28-396.el8.noarch
perl-Pod-Simple-1:3.35-395.el8.noarch
perl-Pod-Usage-4:1.69-395.el8.noarch
perl-Ref-Util-0.203-4.el8.noarch
perl-Ref-Util-XS-0.117-2.el8.x86_64
perl-Role-Tiny-2.000006-2.el8.noarch
perl-Satcon-2.10.3-1.el8.noarch
perl-Scalar-List-Utils-3:1.49-2.el8.x86_64
perl-SelfLoader-1.23-416.el8.noarch
perl-SGMLSpm-1.03ii-42.el8.noarch
perl-Socket-4:2.027-3.el8.x86_64
perl-Software-License-0.103013-2.el8.noarch
perl-Specio-0.42-2.el8.noarch
perl-srpm-macros-1-25.el8.noarch
perl-Storable-1:3.11-3.el8.x86_64
perl-Sub-Exporter-0.987-15.el8.noarch
perl-Sub-Exporter-Progressive-0.001013-5.el8.noarch
perl-Sub-Identify-0.14-6.el8.x86_64
perl-Sub-Install-0.928-14.el8.noarch
perl-Sys-Syslog-0.35-397.el8.x86_64
perl-Term-ANSIColor-4.06-396.el8.noarch
perl-Term-Cap-1.17-395.el8.noarch
perl-Term-Completion-1.00-19.el8.noarch
perl-TermReadKey-2.37-7.el8.x86_64
perl-Test-1.30-416.el8.noarch
perl-Test-Harness-1:3.42-1.el8.noarch
perl-Test-Simple-1:1.302135-1.el8.noarch
perl-Text-Balanced-2.03-395.el8.noarch
perl-Text-Diff-1.45-2.el8.noarch
perl-Text-Glob-0.11-4.el8.noarch
perl-Text-ParseWords-3.30-395.el8.noarch
perl-Text-Tabs+Wrap-2013.0523-395.el8.noarch
perl-Text-Template-1.51-1.el8.noarch
perl-Thread-Queue-3.13-1.el8.noarch
perl-threads-1:2.21-2.el8.x86_64
perl-threads-shared-1.58-2.el8.x86_64
perltidy-20180220-1.el8.noarch
perl-TimeDate-1:2.30-13.el8.noarch
perl-Time-HiRes-1.9758-1.el8.x86_64
perl-Time-Local-1:1.280-1.el8.noarch
perl-Time-ParseDate-2015.103-13.el8.noarch
perl-Time-Piece-1.31-416.el8.x86_64
perl-Try-Tiny-0.30-2.el8.noarch
perl-Unicode-Collate-1.25-2.el8.x86_64
perl-Unicode-Normalize-1.25-396.el8.x86_64
perl-URI-1.73-3.el8.noarch
perl-utils-5.26.3-416.el8.noarch
perl-Variable-Magic-0.62-3.el8.x86_64
perl-version-6:0.99.24-1.el8.x86_64
perl-WWW-RobotRules-6.02-18.el8.noarch
perl-XML-LibXML-1:2.0132-2.el8.x86_64
perl-XML-NamespaceSupport-1.12-4.el8.noarch
perl-XML-Parser-2.44-11.el8.x86_64
perl-XML-SAX-1.00-1.el8.noarch
perl-XML-SAX-Base-1.09-4.el8.noarch
perl-XML-Simple-2.25-1.el8.noarch
perl-XML-Stream-1.24-14.el8.noarch
pigz-2.4-2.el8.x86_64
pinentry-1.1.0-2.el8.x86_64
pkgconf-1.4.2-1.el8.x86_64
pkgconf-m4-1.4.2-1.el8.noarch
pkgconf-pkg-config-1.4.2-1.el8.x86_64
platform-python-3.6.8-15.1.el8.x86_64
platform-python-pip-9.0.3-15.el8.noarch
platform-python-setuptools-39.2.0-5.el8.noarch
plexus-archiver-3.6.0-1.module_el8.0.0+30+832da3a1.noarch
plexus-cipher-1.7-14.module_el8.0.0+39+6a9b6e22.noarch
plexus-classworlds-2.5.2-9.module_el8.0.0+39+6a9b6e22.noarch
plexus-compiler-2.8.2-2.module_el8.0.0+30+832da3a1.noarch
plexus-component-api-1.0-0.24.alpha15.module_el8.0.0+30+832da3a1.noarch
plexus-containers-component-annotations-1.7.1-8.module_el8.0.0+39+6a9b6e22.noarch
plexus-containers-container-default-1.7.1-8.module_el8.0.0+30+832da3a1.noarch
plexus-i18n-1.0-0.11.b10.4.module_el8.0.0+30+832da3a1.noarch
plexus-interactivity-api-1.0-0.27.alpha6.module_el8.0.0+30+832da3a1.noarch
plexus-interpolation-1.22-9.module_el8.0.0+39+6a9b6e22.noarch
plexus-io-3.0.0-2.module_el8.0.0+30+832da3a1.noarch
plexus-languages-0.9.10-3.module_el8.0.0+30+832da3a1.noarch
plexus-sec-dispatcher-1.4-26.module_el8.0.0+39+6a9b6e22.noarch
plexus-utils-3.1.0-3.module_el8.0.0+39+6a9b6e22.noarch
plexus-velocity-1.2-4.module_el8.0.0+30+832da3a1.noarch
plymouth-0.9.3-15.el8.x86_64
plymouth-core-libs-0.9.3-15.el8.x86_64
plymouth-scripts-0.9.3-15.el8.x86_64
policycoreutils-2.9-3.el8_1.1.x86_64
policycoreutils-python-utils-2.9-3.el8_1.1.noarch
polkit-0.115-9.el8.x86_64
polkit-libs-0.115-9.el8.x86_64
polkit-pkla-compat-0.1-12.el8.x86_64
popt-1.16-14.el8.x86_64
postgresql-10.6-1.module_el8.0.0+15+f57f353b.x86_64
postgresql-contrib-10.6-1.module_el8.0.0+15+f57f353b.x86_64
postgresql-jdbc-42.2.3-1.el8.noarch
postgresql-pltcl-10.6-1.module_el8.0.0+15+f57f353b.x86_64
postgresql-server-10.6-1.module_el8.0.0+15+f57f353b.x86_64
prefixdevname-0.1.0-6.el8.x86_64
procps-ng-3.3.15-1.el8.x86_64
publicsuffix-list-20180723-1.el8.noarch
publicsuffix-list-dafsa-20180723-1.el8.noarch
pwstrength-bootstrap-1.0.2-6.el8.noarch
pygobject2-2.28.7-4.module_el8.0.0+36+bb6a76a2.x86_64
pyliblzma-0.5.3-25.el8.x86_64
PyPAM-0.5.0-19.el8.x86_64
python2-2.7.16-12.module_el8.1.0+219+cf9e6ac9.x86_64
python2-asn1crypto-0.24.0-7.el8.noarch
python2-backports-1.0-15.module_el8.1.0+219+cf9e6ac9.x86_64
python2-backports-ssl_match_hostname-3.5.0.1-11.module_el8.1.0+219+cf9e6ac9.noarch
python2-cffi-1.12.3-1.el8.x86_64
python2-chardet-3.0.4-10.module_el8.1.0+219+cf9e6ac9.noarch
python2-cheetah-3.2.3-2.el8.x86_64
python2-cryptography-2.6.1-1.fc30.x86_64
python2-dateutil-1:2.8.0-1.el8.noarch
python2-debian-0.1.32-3.el8.noarch
python2-devel-2.7.16-12.module_el8.1.0+219+cf9e6ac9.x86_64
python2-dmidecode-3.12.2-16.el8.x86_64
python2-dnf-4.2.18-1.el8.noarch
python2-dnf-plugins-core-4.0.13-1.el8.noarch
python2-enum34-1.1.6-8.el8.noarch
python2-ethtool-0.14-3.el8.x86_64
python2-gpg-1.12.0-1.el8.x86_64
python2-gzipstream-2.10.4-1.el8.noarch
python2-hawkey-0.43.1-5.el8.x86_64
python2-hwdata-2.3.7-1.el8.4.noarch
python2-idna-2.5-7.module_el8.1.0+219+cf9e6ac9.noarch
python2-iniparse-0.4-34.el8.noarch
python2-ipaddress-1.0.18-6.module_el8.1.0+219+cf9e6ac9.noarch
python2-libcomps-0.1.11-3.el8.x86_64
python2-libdnf-0.43.1-5.el8.x86_64
python2-libs-2.7.16-12.module_el8.1.0+219+cf9e6ac9.x86_64
python2-libxml2-2.9.10-3.el8.x86_64
python2-m2crypto-0.35.2-2.el8.x86_64
python2-netaddr-0.7.19-17.el8.noarch
python2-newt-0.52.21-2.el8.x86_64
python2-osa-common-5.11.110-1.el8.noarch
python2-osa-dispatcher-5.11.110-1.el8.noarch
python2-pip-9.0.3-14.module_el8.1.0+219+cf9e6ac9.noarch
python2-pip-wheel-9.0.3-14.module_el8.1.0+219+cf9e6ac9.noarch
python2-ply-3.11-3.el8.noarch
python2-psycopg2-2.7.5-7.module_el8.1.0+219+cf9e6ac9.x86_64
python2-pycparser-2.14-20.el8.noarch
python2-pycurl-7.43.0.2-7.el8.x86_64
python2-pyOpenSSL-19.0.0-2.el8.noarch
python2-pysocks-1.6.8-6.module_el8.1.0+219+cf9e6ac9.noarch
python2-pyxattr-0.6.1-1.fc30.x86_64
python2-pyyaml-5.3-3.el8.x86_64
python2-requests-2.20.0-2.module_el8.1.0+219+cf9e6ac9.noarch
python2-rhn-client-tools-2.10.10-1.el8.noarch
python2-rhnlib-2.10.6-1.el8.noarch
python2-rpm-4.14.2-25.el8.x86_64
python2-rpm-macros-3-38.module_el8.1.0+219+cf9e6ac9.noarch
python2-setuptools-39.0.1-11.module_el8.1.0+219+cf9e6ac9.noarch
python2-setuptools-wheel-39.0.1-11.module_el8.1.0+219+cf9e6ac9.noarch
python2-simplejson-3.16.0-3.el8.x86_64
python2-six-1.14.0-1.el8.noarch
python2-spacewalk-certs-tools-2.10.7-1.el8.noarch
python2-spacewalk-usix-2.10.1-1.el8.noarch
python2-typing-3.7.4.1-1.el8.noarch
python2-urlgrabber-4.0.0-4.el8.noarch
python2-urllib3-1.24.2-1.module_el8.1.0+219+cf9e6ac9.noarch
python36-3.6.8-2.module_el8.1.0+245+c39af44f.x86_64
python3-asn1crypto-0.24.0-3.el8.noarch
python3-audit-3.0-0.10.20180831git0047a6c.el8.x86_64
python3-cffi-1.11.5-5.el8.x86_64
python3-chardet-3.0.4-7.el8.noarch
python3-configobj-5.0.6-11.el8.noarch
python3-cryptography-2.3-2.el8.x86_64
python3-dateutil-1:2.6.1-6.el8.noarch
python3-dbus-1.2.4-15.el8.x86_64
python3-decorator-4.2.1-2.el8.noarch
python3-dmidecode-3.12.2-16.el8.x86_64
python3-dnf-4.2.18-1.el8.noarch
python3-dnf-plugins-core-4.0.13-1.el8.noarch
python3-dnf-plugin-spacewalk-2.8.5-11.module_el8.1.0+211+ad6c0bc7.noarch
python3-firewall-0.7.0-5.el8.noarch
python3-gobject-base-3.28.3-1.el8.x86_64
python3-gpg-1.12.0-1.el8.x86_64
python3-hawkey-0.43.1-5.el8.x86_64
python3-hwdata-2.3.6-3.el8.noarch
python3-idna-2.5-5.el8.noarch
python3-libcomps-0.1.11-3.el8.x86_64
python3-libdnf-0.43.1-5.el8.x86_64
python3-librepo-1.11.1-4.el8.x86_64
python3-libs-3.6.8-15.1.el8.x86_64
python3-libselinux-2.9-2.1.el8.x86_64
python3-libsemanage-2.9-1.el8.x86_64
python3-libxml2-2.9.10-3.el8.x86_64
python3-linux-procfs-0.6-7.el8.noarch
python3-mod_wsgi-4.6.4-3.el8.x86_64
python3-netifaces-0.10.6-4.el8.x86_64
python3-newt-0.52.21-2.el8.x86_64
python3-perf-4.18.0-147.5.1.el8_1.x86_64
python3-pexpect-4.7.0-2.el8.noarch
python3-pip-9.0.3-15.el8.noarch
python3-pip-wheel-9.0.3-15.el8.noarch
python3-ply-3.9-7.el8.noarch
python3-policycoreutils-2.9-3.el8_1.1.noarch
python3-ptyprocess-0.6.0-6.el8.noarch
python3-pycparser-2.14-14.el8.noarch
python3-pycurl-7.43.0.2-7.el8.x86_64
python3-pyOpenSSL-18.0.0-1.el8.noarch
python3-pyparsing-2.4.0-2.el8.noarch
python3-pysocks-1.6.8-3.el8.noarch
python3-pyudev-0.21.0-7.el8.noarch
python3-requests-2.20.0-2.1.el8_1.noarch
python3-rhn-client-tools-2.10.10-1.el8.noarch
python3-rhnlib-2.8.6-8.module_el8.1.0+211+ad6c0bc7.noarch
python3-rhnpush-5.5.123-1.el8.noarch
python3-rpm-4.14.2-25.el8.x86_64
python3-rpm-generators-5-4.el8.noarch
python3-rpm-macros-3-37.el8.noarch
python3-schedutils-0.6-6.el8.x86_64
python3-setools-4.2.2-1.el8.x86_64
python3-setuptools-39.2.0-5.el8.noarch
python3-setuptools-wheel-39.2.0-5.el8.noarch
python3-six-1.11.0-8.el8.noarch
python3-slip-0.6.4-11.el8.noarch
python3-slip-dbus-0.6.4-11.el8.noarch
python3-spacewalk-backend-libs-2.10.26-1.el8.noarch
python3-spacewalk-usix-2.10.1-1.el8.noarch
python3-suds-0.7-0.8.94664ddd46a6.el8.noarch
python3-syspurpose-1.25.17-1.el8.x86_64
python3-unbound-1.7.3-8.el8.x86_64
python3-urlgrabber-4.1.0-2.el8.noarch
python3-urllib3-1.24.2-2.el8.noarch
python-rpm-macros-3-37.el8.noarch
python-srpm-macros-3-37.el8.noarch
qdox-2.0-3.M9.module_el8.0.0+30+832da3a1.noarch
qt5-srpm-macros-5.11.1-2.el8.noarch
quartz-1.8.4-11.el8.noarch
readline-7.0-10.el8.x86_64
redhat-rpm-config-120-1.el8.noarch
redstone-xmlrpc-1.1_20071120-20.el8.noarch
regexp-1:1.5-26.module_el8.0.0+30+832da3a1.noarch
rhn-client-tools-2.10.10-1.el8.noarch
rhn-org-httpd-ssl-key-pair-dev3-1.0-1.noarch
rhnpush-5.5.123-1.el8.noarch
rng-tools-6.6-2.el8.x86_64
roboto-1.3-2.el8.noarch
rootfiles-8.1-22.el8.noarch
rpm-4.14.2-25.el8.x86_64
rpm-build-4.14.2-25.el8.x86_64
rpm-build-libs-4.14.2-25.el8.x86_64
rpm-libs-4.14.2-25.el8.x86_64
rpm-plugin-selinux-4.14.2-25.el8.x86_64
rpm-plugin-systemd-inhibit-4.14.2-25.el8.x86_64
rsync-3.1.3-6.el8.x86_64
rsyslog-8.37.0-13.el8.x86_64
ruby-2.5.5-105.module_el8.1.0+214+9be47fd7.x86_64
rubygem-bigdecimal-1.3.4-105.module_el8.1.0+214+9be47fd7.x86_64
rubygem-did_you_mean-1.2.0-105.module_el8.1.0+214+9be47fd7.noarch
rubygem-io-console-0.4.6-105.module_el8.1.0+214+9be47fd7.x86_64
rubygem-json-2.1.0-105.module_el8.1.0+214+9be47fd7.x86_64
rubygem-openssl-2.1.2-105.module_el8.1.0+214+9be47fd7.x86_64
rubygem-psych-3.0.2-105.module_el8.1.0+214+9be47fd7.x86_64
rubygem-rdoc-6.0.1-105.module_el8.1.0+214+9be47fd7.noarch
rubygems-2.7.6.2-105.module_el8.1.0+214+9be47fd7.noarch
ruby-irb-2.5.5-105.module_el8.1.0+214+9be47fd7.noarch
ruby-libs-2.5.5-105.module_el8.1.0+214+9be47fd7.x86_64
rust-srpm-macros-5-2.el8.noarch
sbd-1.4.0-15.el8.x86_64
sed-4.5-1.el8.x86_64
select2-3.4.5-4.el8.noarch
select2-bootstrap-css-1.3.0-6.el8.noarch
selinux-policy-3.14.3-20.el8.noarch
selinux-policy-targeted-3.14.3-20.el8.noarch
setup-2.12.2-2.el8_1.1.noarch
sg3_utils-1.44-3.el8.x86_64
sg3_utils-libs-1.44-3.el8.x86_64
sgml-common-0.6.3-50.el8.noarch
shadow-utils-2:4.6-8.el8.x86_64
shared-mime-info-1.9-3.el8.x86_64
shim-x64-15-8.el8.x86_64
simple-core-3.1.3-10.el8.noarch
simple-xml-2.6.7-7.el8.noarch
sisu-inject-1:0.3.3-6.module_el8.0.0+39+6a9b6e22.noarch
sisu-plexus-1:0.3.3-6.module_el8.0.0+39+6a9b6e22.noarch
sitemesh-2.4.2-2.8.el8.noarch
slang-2.3.2-3.el8.x86_64
slf4j-1.7.25-4.module_el8.0.0+39+6a9b6e22.noarch
slf4j-jdk14-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
slf4j-log4j12-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
snappy-1.1.7-5.el8.x86_64
spacewalk-admin-2.10.1-1.el8.noarch
spacewalk-backend-2.10.26-1.el8.noarch
spacewalk-backend-app-2.10.26-1.el8.noarch
spacewalk-backend-applet-2.10.26-1.el8.noarch
spacewalk-backend-config-files-2.10.26-1.el8.noarch
spacewalk-backend-config-files-common-2.10.26-1.el8.noarch
spacewalk-backend-config-files-tool-2.10.26-1.el8.noarch
spacewalk-backend-iss-2.10.26-1.el8.noarch
spacewalk-backend-iss-export-2.10.26-1.el8.noarch
spacewalk-backend-libs-2.10.26-1.el8.noarch
spacewalk-backend-package-push-server-2.10.26-1.el8.noarch
spacewalk-backend-server-2.10.26-1.el8.noarch
spacewalk-backend-sql-2.10.26-1.el8.noarch
spacewalk-backend-sql-postgresql-2.10.26-1.el8.noarch
spacewalk-backend-tools-2.10.26-1.el8.noarch
spacewalk-backend-xml-export-libs-2.10.26-1.el8.noarch
spacewalk-backend-xmlrpc-2.10.26-1.el8.noarch
spacewalk-base-2.10.1-1.el8.noarch
spacewalk-base-minimal-2.10.1-1.el8.noarch
spacewalk-base-minimal-config-2.10.1-1.el8.noarch
spacewalk-branding-2.10.1-1.el8.noarch
spacewalk-certs-tools-2.10.7-1.el8.noarch
spacewalk-common-2.10.3-1.el8.noarch
spacewalk-config-2.8.5-1.el8.noarch
spacewalk-dobby-2.10.1-1.el8.noarch
spacewalk-doc-indexes-2.10.1-1.el8.noarch
spacewalk-html-2.10.1-1.el8.noarch
spacewalk-java-2.11.2-1.el8.noarch
spacewalk-java-config-2.11.2-1.el8.noarch
spacewalk-java-lib-2.11.2-1.el8.noarch
spacewalk-java-postgresql-2.11.2-1.el8.noarch
spacewalk-postgresql-2.10.3-1.el8.noarch
spacewalk-schema-2.10.10-1.el8.noarch
spacewalk-search-2.10.1-1.el8.noarch
spacewalk-selinux-2.10.9-1.el8.noarch
spacewalk-setup-2.11.1-1.el8.noarch
spacewalk-setup-jabberd-2.9.2-1.el8.noarch
spacewalk-setup-postgresql-2.10.1-1.el8.noarch
spacewalk-taskomatic-2.11.2-1.el8.noarch
sqlite-3.26.0-4.el8_1.x86_64
sqlite-libs-3.26.0-4.el8_1.x86_64
squashfs-tools-4.3-19.el8.x86_64
sscg-2.3.3-6.el8.x86_64
sssd-client-2.2.0-19.el8.x86_64
sssd-common-2.2.0-19.el8.x86_64
sssd-kcm-2.2.0-19.el8.x86_64
sssd-nfs-idmap-2.2.0-19.el8.x86_64
stringtree-json-2.0.9-13.el8.noarch
struts-1.3.10-24.el8.noarch
sudo-1.8.25p1-8.el8_1.x86_64
syslinux-6.04-4.el8.x86_64
syslinux-nonlinux-6.04-4.el8.noarch
systemd-239-18.el8_1.4.x86_64
systemd-libs-239-18.el8_1.4.x86_64
systemd-pam-239-18.el8_1.4.x86_64
systemd-udev-239-18.el8_1.4.x86_64
systemtap-sdt-devel-4.1-6.el8.x86_64
tanukiwrapper-3.2.3-22.el8.x86_64
tar-2:1.30-4.el8.x86_64
tcl-1:8.6.8-2.el8.x86_64
teamd-1.28-4.el8.x86_64
telnet-1:0.17-73.el8.x86_64
tftp-server-5.2-24.el8.x86_64
timedatex-0.5-3.el8.x86_64
tomcat-1:9.0.26-1.el8.noarch
tomcat-el-3.0-api-1:9.0.26-1.el8.noarch
tomcat-jsp-2.3-api-1:9.0.26-1.el8.noarch
tomcat-lib-1:9.0.26-1.el8.noarch
tomcat-native-1.2.23-1.el8.x86_64
tomcat-servlet-4.0-api-1:9.0.26-1.el8.noarch
tomcat-taglibs-standard-1.2.5-8.el8.noarch
trousers-0.3.14-4.el8.x86_64
trousers-lib-0.3.14-4.el8.x86_64
tuned-2.12.0-3.el8_1.1.noarch
tzdata-2019c-1.el8.noarch
tzdata-java-2019c-1.el8.noarch
udns-0.4-13.el8.x86_64
unbound-libs-1.7.3-8.el8.x86_64
unzip-6.0-41.el8.x86_64
userspace-rcu-0.10.1-2.el8.x86_64
util-linux-2.32.1-17.el8.x86_64
uuid-1.6.2-42.el8.x86_64
velocity-1.7-24.module_el8.0.0+30+832da3a1.noarch
vim-minimal-2:8.0.1763-13.el8.x86_64
virt-what-1.18-6.el8.x86_64
wget-1.19.5-8.el8_1.1.x86_64
which-2.21-10.el8.x86_64
xalan-j2-2.7.1-38.module_el8.0.0+30+832da3a1.noarch
xbean-4.8-1.module_el8.0.0+30+832da3a1.noarch
xerces-j2-2.11.0-34.module_el8.0.0+30+832da3a1.noarch
xfsprogs-5.0.0-1.el8.x86_64
xkeyboard-config-2.24-3.el8.noarch
xml-common-0.6.3-50.el8.noarch
xml-commons-apis-1.4.01-25.module_el8.0.0+30+832da3a1.noarch
xml-commons-resolver-1.2-26.module_el8.0.0+30+832da3a1.noarch
xmlsec1-1.2.25-4.el8.x86_64
xmlsec1-openssl-1.2.25-4.el8.x86_64
xmlunit-1.6-7.module_el8.0.0+30+832da3a1.noarch
xpp3-1.1.4-21.c.el8.noarch
xz-5.2.4-3.el8.x86_64
xz-java-1.8-2.module_el8.0.0+30+832da3a1.noarch
xz-libs-5.2.4-3.el8.x86_64
yum-3.4.3-522.el8.noarch
yum-metadata-parser-1.1.4-22.el8.x86_64
yum-utils-4.0.13-1.el8.noarch
zchunk-libs-1.1.5-1.el8.x86_64
zip-3.0-23.el8.x86_64
zlib-1.2.11-10.el8.x86_64
