12:aspell-devel-0.60.6.1-21.el8.i686
12:aspell-devel-0.60.6.1-21.el8.x86_64
14:libpcap-devel-1.9.0-3.el8.i686
14:libpcap-devel-1.9.0-3.el8.x86_64
1:apache-commons-io-2.6-3.module_el8.0.0+30+832da3a1.noarch
1:apache-commons-io-javadoc-2.6-3.module_el8.0.0+30+832da3a1.noarch
1:dejagnu-1.6.1-2.el8.noarch
1:devhelp-3.28.1-5.el8.i686
1:devhelp-devel-3.28.1-5.el8.i686
1:devhelp-devel-3.28.1-5.el8.x86_64
1:dovecot-2.2.36-10.el8.i686
1:dovecot-devel-2.2.36-10.el8.i686
1:dovecot-devel-2.2.36-10.el8.x86_64
1:doxygen-1.8.14-12.el8.x86_64
1:doxygen-doxywizard-1.8.14-12.el8.x86_64
1:doxygen-latex-1.8.14-12.el8.x86_64
1:enchant-devel-1.6.0-21.el8.i686
1:enchant-devel-1.6.0-21.el8.x86_64
1:gnome-bluetooth-3.28.2-2.el8.i686
1:gnome-bluetooth-libs-devel-3.28.2-2.el8.i686
1:gnome-bluetooth-libs-devel-3.28.2-2.el8.x86_64
1:gnu-efi-3.0.8-4.el8.x86_64
1:gnu-efi-devel-3.0.8-4.el8.i686
1:gnu-efi-devel-3.0.8-4.el8.x86_64
1:isorelax-0-0.23.release20050331.module_el8.0.0+30+832da3a1.noarch
1:isorelax-javadoc-0-0.23.release20050331.module_el8.0.0+30+832da3a1.noarch
1:jakarta-commons-httpclient-3.1-28.module_el8.0.0+30+832da3a1.noarch
1:jakarta-commons-httpclient-demo-3.1-28.module_el8.0.0+30+832da3a1.noarch
1:jakarta-commons-httpclient-javadoc-3.1-28.module_el8.0.0+30+832da3a1.noarch
1:jakarta-commons-httpclient-manual-3.1-28.module_el8.0.0+30+832da3a1.noarch
1:java_cup-0.11b-8.module_el8.0.0+30+832da3a1.noarch
1:java_cup-javadoc-0.11b-8.module_el8.0.0+30+832da3a1.noarch
1:java_cup-manual-0.11b-8.module_el8.0.0+30+832da3a1.noarch
1:junit-4.12-9.module_el8.0.0+30+832da3a1.noarch
1:junit-javadoc-4.12-9.module_el8.0.0+30+832da3a1.noarch
1:junit-manual-4.12-9.module_el8.0.0+30+832da3a1.noarch
1:libcephfs2-12.2.7-9.el8.i686
1:libcephfs2-12.2.7-9.el8.x86_64
1:libcephfs-devel-12.2.7-9.el8.i686
1:libcephfs-devel-12.2.7-9.el8.x86_64
1:libmicrohttpd-devel-0.9.59-2.el8.i686
1:libmicrohttpd-devel-0.9.59-2.el8.x86_64
1:libmicrohttpd-doc-0.9.59-2.el8.noarch
1:libnfsidmap-devel-2.3.3-26.el8.i686
1:libnfsidmap-devel-2.3.3-26.el8.x86_64
1:librados-devel-12.2.7-9.el8.i686
1:librados-devel-12.2.7-9.el8.x86_64
1:libradosstriper1-12.2.7-9.el8.i686
1:libradosstriper1-12.2.7-9.el8.x86_64
1:libradosstriper-devel-12.2.7-9.el8.i686
1:libradosstriper-devel-12.2.7-9.el8.x86_64
1:librbd-devel-12.2.7-9.el8.i686
1:librbd-devel-12.2.7-9.el8.x86_64
1:libreoffice-sdk-6.0.6.1-19.el8.x86_64
1:libreoffice-sdk-doc-6.0.6.1-19.el8.x86_64
1:libtheora-devel-1.1.1-21.el8.i686
1:libtheora-devel-1.1.1-21.el8.x86_64
1:libusb-devel-0.1.5-12.el8.i686
1:libusb-devel-0.1.5-12.el8.x86_64
1:libvisual-devel-0.4.0-24.el8.i686
1:libvisual-devel-0.4.0-24.el8.x86_64
1:libvorbis-devel-1.3.6-2.el8.i686
1:libvorbis-devel-1.3.6-2.el8.x86_64
1:libvorbis-devel-docs-1.3.6-2.el8.noarch
1:maven-3.5.4-5.module_el8.0.0+30+832da3a1.noarch
1:maven-artifact-resolver-1.0-18.module_el8.0.0+30+832da3a1.noarch
1:maven-artifact-resolver-javadoc-1.0-18.module_el8.0.0+30+832da3a1.noarch
1:maven-artifact-transfer-0.9.0-4.module_el8.0.0+30+832da3a1.noarch
1:maven-artifact-transfer-javadoc-0.9.0-4.module_el8.0.0+30+832da3a1.noarch
1:maven-file-management-3.0.0-5.module_el8.0.0+30+832da3a1.noarch
1:maven-file-management-javadoc-3.0.0-5.module_el8.0.0+30+832da3a1.noarch
1:maven-javadoc-3.5.4-5.module_el8.0.0+30+832da3a1.noarch
1:maven-lib-3.5.4-5.module_el8.0.0+30+832da3a1.noarch
1:maven-reporting-api-3.0-14.module_el8.0.0+30+832da3a1.noarch
1:maven-reporting-api-javadoc-3.0-14.module_el8.0.0+30+832da3a1.noarch
1:maven-resolver-1.1.1-2.module_el8.0.0+30+832da3a1.noarch
1:maven-resolver-api-1.1.1-2.module_el8.0.0+30+832da3a1.noarch
1:maven-resolver-connector-basic-1.1.1-2.module_el8.0.0+30+832da3a1.noarch
1:maven-resolver-impl-1.1.1-2.module_el8.0.0+30+832da3a1.noarch
1:maven-resolver-javadoc-1.1.1-2.module_el8.0.0+30+832da3a1.noarch
1:maven-resolver-spi-1.1.1-2.module_el8.0.0+30+832da3a1.noarch
1:maven-resolver-test-util-1.1.1-2.module_el8.0.0+30+832da3a1.noarch
1:maven-resolver-transport-classpath-1.1.1-2.module_el8.0.0+30+832da3a1.noarch
1:maven-resolver-transport-file-1.1.1-2.module_el8.0.0+30+832da3a1.noarch
1:maven-resolver-transport-http-1.1.1-2.module_el8.0.0+30+832da3a1.noarch
1:maven-resolver-transport-wagon-1.1.1-2.module_el8.0.0+30+832da3a1.noarch
1:maven-resolver-util-1.1.1-2.module_el8.0.0+30+832da3a1.noarch
1:maven-shared-io-3.0.0-5.module_el8.0.0+30+832da3a1.noarch
1:maven-shared-io-javadoc-3.0.0-5.module_el8.0.0+30+832da3a1.noarch
1:NetworkManager-libnm-devel-1.20.0-3.el8.i686
1:NetworkManager-libnm-devel-1.20.0-3.el8.x86_64
1:nkf-2.1.4-8.el8.x86_64
1:perl-DateTime-Format-Mail-0.403-6.el8.noarch
1:perl-DateTime-Format-Strptime-1.75-2.el8.noarch
1:perl-Devel-StackTrace-2.03-2.el8.noarch
1:perl-Devel-Symdump-2.18-5.el8.noarch
1:perl-HTML-Tree-5.07-2.el8.noarch
1:perl-JSON-XS-3.04-3.el8.x86_64
1:perl-NKF-2.1.4-8.el8.x86_64
1:perl-Sub-Uplevel-0.2800-4.el8.noarch
1:perl-YAML-LibYAML-0.70-1.el8.x86_64
1:python3-sphinx-1.7.6-1.el8.noarch
1:python-sphinx-locale-1.7.6-1.el8.noarch
1:regexp-1.5-26.module_el8.0.0+30+832da3a1.noarch
1:regexp-javadoc-1.5-26.module_el8.0.0+30+832da3a1.noarch
1:sisu-inject-0.3.3-6.module_el8.0.0+30+832da3a1.noarch
1:sisu-javadoc-0.3.3-6.module_el8.0.0+30+832da3a1.noarch
1:sisu-plexus-0.3.3-6.module_el8.0.0+30+832da3a1.noarch
1:tix-devel-8.4.3-23.el8.i686
1:tix-devel-8.4.3-23.el8.x86_64
1:transfig-3.2.6a-4.el8.x86_64
1:wireshark-devel-2.6.2-11.el8.i686
1:wireshark-devel-2.6.2-11.el8.x86_64
2:freerdp-devel-2.0.0-46.rc4.el8.i686
2:freerdp-devel-2.0.0-46.rc4.el8.x86_64
2:jtidy-1.0-0.28.20100930svn1125.module_el8.0.0+30+832da3a1.noarch
2:jtidy-javadoc-1.0-0.28.20100930svn1125.module_el8.0.0+30+832da3a1.noarch
2:libogg-devel-1.3.2-10.el8.i686
2:libogg-devel-1.3.2-10.el8.x86_64
2:libogg-devel-docs-1.3.2-10.el8.noarch
2:perl-DateTime-1.50-1.el8.x86_64
2:tog-pegasus-devel-2.14.1-44.el8.i686
2:tog-pegasus-devel-2.14.1-44.el8.x86_64
2:yelp-devel-3.28.1-3.el8.i686
2:yelp-devel-3.28.1-3.el8.x86_64
3:libcacard-devel-2.7.0-1.el8.i686
3:libcacard-devel-2.7.0-1.el8.x86_64
5:guile-devel-2.0.14-7.el8.i686
5:guile-devel-2.0.14-7.el8.x86_64
7:texlive-lib-devel-20180414-14.el8.i686
7:texlive-lib-devel-20180414-14.el8.x86_64
8:device-mapper-devel-1.02.163-5.el8.0.1.i686
8:device-mapper-devel-1.02.163-5.el8.0.1.x86_64
8:device-mapper-event-devel-1.02.163-5.el8.0.1.i686
8:device-mapper-event-devel-1.02.163-5.el8.0.1.x86_64
8:lvm2-devel-2.03.05-5.el8.0.1.i686
8:lvm2-devel-2.03.05-5.el8.0.1.x86_64
accountsservice-devel-0.6.50-7.el8.i686
accountsservice-devel-0.6.50-7.el8.x86_64
ant-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-antlr-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-apache-bcel-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-apache-bsf-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-apache-log4j-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-apache-oro-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-apache-regexp-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-apache-resolver-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-apache-xalan2-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-commons-logging-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-commons-net-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-contrib-1.0-0.32.b3.module_el8.0.0+30+832da3a1.noarch
ant-contrib-javadoc-1.0-0.32.b3.module_el8.0.0+30+832da3a1.noarch
ant-javadoc-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-javamail-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-jdepend-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-jmf-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-jsch-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-junit-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-lib-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
antlr-C++-2.7.7-56.module_el8.0.0+30+832da3a1.x86_64
antlr-javadoc-2.7.7-56.module_el8.0.0+30+832da3a1.noarch
antlr-manual-2.7.7-56.module_el8.0.0+30+832da3a1.noarch
antlr-tool-2.7.7-56.module_el8.0.0+30+832da3a1.noarch
ant-manual-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-swing-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-testutil-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
ant-xz-1.10.5-1.module_el8.0.0+30+832da3a1.noarch
aopalliance-1.0-17.module_el8.0.0+30+832da3a1.noarch
aopalliance-javadoc-1.0-17.module_el8.0.0+30+832da3a1.noarch
apache-commons-beanutils-1.9.3-4.module_el8.0.0+30+832da3a1.noarch
apache-commons-beanutils-javadoc-1.9.3-4.module_el8.0.0+30+832da3a1.noarch
apache-commons-cli-1.4-4.module_el8.0.0+30+832da3a1.noarch
apache-commons-cli-javadoc-1.4-4.module_el8.0.0+30+832da3a1.noarch
apache-commons-codec-1.11-3.module_el8.0.0+30+832da3a1.noarch
apache-commons-codec-javadoc-1.11-3.module_el8.0.0+30+832da3a1.noarch
apache-commons-collections-3.2.2-10.module_el8.0.0+30+832da3a1.noarch
apache-commons-collections-javadoc-3.2.2-10.module_el8.0.0+30+832da3a1.noarch
apache-commons-collections-testframework-3.2.2-10.module_el8.0.0+30+832da3a1.noarch
apache-commons-compress-1.18-1.module_el8.0.0+30+832da3a1.noarch
apache-commons-compress-javadoc-1.18-1.module_el8.0.0+30+832da3a1.noarch
apache-commons-exec-1.3-8.module_el8.0.0+30+832da3a1.noarch
apache-commons-exec-javadoc-1.3-8.module_el8.0.0+30+832da3a1.noarch
apache-commons-jxpath-1.3-29.module_el8.0.0+30+832da3a1.noarch
apache-commons-jxpath-javadoc-1.3-29.module_el8.0.0+30+832da3a1.noarch
apache-commons-lang-2.6-21.module_el8.0.0+30+832da3a1.noarch
apache-commons-lang3-3.7-3.module_el8.0.0+30+832da3a1.noarch
apache-commons-lang3-javadoc-3.7-3.module_el8.0.0+30+832da3a1.noarch
apache-commons-lang-javadoc-2.6-21.module_el8.0.0+30+832da3a1.noarch
apache-commons-logging-1.2-13.module_el8.0.0+30+832da3a1.noarch
apache-commons-logging-javadoc-1.2-13.module_el8.0.0+30+832da3a1.noarch
apache-commons-net-3.6-3.module_el8.0.0+30+832da3a1.noarch
apache-commons-net-javadoc-3.6-3.module_el8.0.0+30+832da3a1.noarch
apache-commons-parent-43-2.module_el8.0.0+30+832da3a1.noarch
apache-ivy-2.4.0-14.module_el8.0.0+30+832da3a1.noarch
apache-ivy-javadoc-2.4.0-14.module_el8.0.0+30+832da3a1.noarch
apache-parent-19-2.module_el8.0.0+30+832da3a1.noarch
apache-resource-bundles-2-20.module_el8.0.0+30+832da3a1.noarch
aqute-bnd-3.5.0-4.module_el8.0.0+30+832da3a1.noarch
aqute-bnd-javadoc-3.5.0-4.module_el8.0.0+30+832da3a1.noarch
aqute-bndlib-3.5.0-4.module_el8.0.0+30+832da3a1.noarch
asciidoc-doc-8.6.10-0.5.20180627gitf7c2274.el8.noarch
assertj-core-3.8.0-2.module_el8.0.0+30+832da3a1.noarch
assertj-core-javadoc-3.8.0-2.module_el8.0.0+30+832da3a1.noarch
atinject-1-28.20100611svn86.module_el8.0.0+30+832da3a1.noarch
atinject-javadoc-1-28.20100611svn86.module_el8.0.0+30+832da3a1.noarch
atinject-tck-1-28.20100611svn86.module_el8.0.0+30+832da3a1.noarch
atkmm-devel-2.24.2-6.el8.i686
atkmm-devel-2.24.2-6.el8.x86_64
atkmm-doc-2.24.2-6.el8.noarch
augeas-devel-1.12.0-2.el8.i686
augeas-devel-1.12.0-2.el8.x86_64
autoconf213-2.13-39.el8.noarch
autoconf-archive-2018.03.13-1.el8.noarch
autogen-5.18.12-7.el8.x86_64
autotrace-0.31.1-52.el8.i686
autotrace-0.31.1-52.el8.x86_64
avahi-compat-howl-0.7-19.el8.i686
avahi-compat-howl-0.7-19.el8.x86_64
avahi-compat-howl-devel-0.7-19.el8.i686
avahi-compat-howl-devel-0.7-19.el8.x86_64
avahi-compat-libdns_sd-0.7-19.el8.i686
avahi-compat-libdns_sd-0.7-19.el8.x86_64
avahi-compat-libdns_sd-devel-0.7-19.el8.i686
avahi-compat-libdns_sd-devel-0.7-19.el8.x86_64
avahi-devel-0.7-19.el8.i686
avahi-devel-0.7-19.el8.x86_64
babl-devel-0.1.52-1.el8.i686
babl-devel-0.1.52-1.el8.x86_64
babl-devel-docs-0.1.52-1.el8.noarch
bcc-doc-0.8.0-4.el8.noarch
bcel-6.2-2.module_el8.0.0+30+832da3a1.noarch
bcel-javadoc-6.2-2.module_el8.0.0+30+832da3a1.noarch
beust-jcommander-1.71-5.module_el8.0.0+30+832da3a1.noarch
beust-jcommander-javadoc-1.71-5.module_el8.0.0+30+832da3a1.noarch
bison-devel-3.0.4-10.el8.i686
bison-devel-3.0.4-10.el8.x86_64
blas-devel-3.8.0-8.el8.i686
blas-devel-3.8.0-8.el8.x86_64
bluez-libs-devel-5.50-1.el8.i686
bluez-libs-devel-5.50-1.el8.x86_64
bnd-maven-plugin-3.5.0-4.module_el8.0.0+30+832da3a1.noarch
boost-build-1.66.0-6.el8.noarch
boost-doc-1.66.0-6.el8.noarch
boost-examples-1.66.0-6.el8.noarch
boost-graph-mpich-1.66.0-6.el8.i686
boost-graph-mpich-1.66.0-6.el8.x86_64
boost-graph-openmpi-1.66.0-6.el8.i686
boost-graph-openmpi-1.66.0-6.el8.x86_64
boost-jam-1.66.0-6.el8.x86_64
boost-mpich-1.66.0-6.el8.i686
boost-mpich-1.66.0-6.el8.x86_64
boost-mpich-devel-1.66.0-6.el8.i686
boost-mpich-devel-1.66.0-6.el8.x86_64
boost-mpich-python3-1.66.0-6.el8.x86_64
boost-numpy3-1.66.0-6.el8.i686
boost-numpy3-1.66.0-6.el8.x86_64
boost-openmpi-1.66.0-6.el8.i686
boost-openmpi-1.66.0-6.el8.x86_64
boost-openmpi-devel-1.66.0-6.el8.i686
boost-openmpi-devel-1.66.0-6.el8.x86_64
boost-openmpi-python3-1.66.0-6.el8.x86_64
boost-python3-1.66.0-6.el8.i686
boost-python3-1.66.0-6.el8.x86_64
boost-python3-devel-1.66.0-6.el8.i686
boost-python3-devel-1.66.0-6.el8.x86_64
boost-static-1.66.0-6.el8.i686
boost-static-1.66.0-6.el8.x86_64
brasero-devel-3.12.2-4.el8.i686
brasero-devel-3.12.2-4.el8.x86_64
brlapi-devel-0.6.7-28.el8.i686
brlapi-devel-0.6.7-28.el8.x86_64
brotli-devel-1.0.6-1.el8.i686
brotli-devel-1.0.6-1.el8.x86_64
bsf-2.4.0-30.module_el8.0.0+30+832da3a1.noarch
bsf-javadoc-2.4.0-30.module_el8.0.0+30+832da3a1.noarch
bsh-2.0-13.b6.module_el8.0.0+30+832da3a1.noarch
bsh-javadoc-2.0-13.b6.module_el8.0.0+30+832da3a1.noarch
bsh-manual-2.0-13.b6.module_el8.0.0+30+832da3a1.noarch
byaccj-1.15-17.module_el8.0.0+30+832da3a1.x86_64
cairomm-devel-1.12.0-7.el8.i686
cairomm-devel-1.12.0-7.el8.x86_64
cairomm-doc-1.12.0-7.el8.noarch
cal10n-0.8.1-7.module_el8.0.0+30+832da3a1.noarch
cal10n-javadoc-0.8.1-7.module_el8.0.0+30+832da3a1.noarch
cdi-api-1.2-8.module_el8.0.0+30+832da3a1.noarch
cdi-api-javadoc-1.2-8.module_el8.0.0+30+832da3a1.noarch
cdparanoia-devel-10.2-27.el8.i686
cdparanoia-devel-10.2-27.el8.x86_64
celt051-devel-0.5.1.3-15.el8.i686
celt051-devel-0.5.1.3-15.el8.x86_64
cglib-3.2.4-7.module_el8.0.0+30+832da3a1.noarch
cglib-javadoc-3.2.4-7.module_el8.0.0+30+832da3a1.noarch
clucene-core-devel-2.3.3.4-31.20130812.e8e3d20git.el8.i686
clucene-core-devel-2.3.3.4-31.20130812.e8e3d20git.el8.x86_64
clutter-devel-1.26.2-6.el8.i686
clutter-devel-1.26.2-6.el8.x86_64
clutter-doc-1.26.2-6.el8.x86_64
clutter-gst3-devel-3.0.26-1.el8.i686
clutter-gst3-devel-3.0.26-1.el8.x86_64
clutter-gtk-devel-1.8.4-3.el8.i686
clutter-gtk-devel-1.8.4-3.el8.x86_64
codemodel-2.6-24.el8.noarch
cogl-devel-1.22.2-10.el8.i686
cogl-devel-1.22.2-10.el8.x86_64
cogl-doc-1.22.2-10.el8.noarch
colord-devel-1.4.2-1.el8.i686
colord-devel-1.4.2-1.el8.x86_64
colord-devel-docs-1.4.2-1.el8.noarch
colord-gtk-devel-0.1.26-8.el8.i686
colord-gtk-devel-0.1.26-8.el8.x86_64
compat-guile18-1.8.8-22.el8.i686
compat-guile18-1.8.8-22.el8.x86_64
compat-guile18-devel-1.8.8-22.el8.i686
compat-guile18-devel-1.8.8-22.el8.x86_64
corosync-vqsim-3.0.2-3.el8.x86_64
cppcheck-1.83-1.el8.x86_64
cppunit-1.14.0-4.el8.i686
cppunit-1.14.0-4.el8.x86_64
cppunit-devel-1.14.0-4.el8.i686
cppunit-devel-1.14.0-4.el8.x86_64
cppunit-doc-1.14.0-4.el8.x86_64
cracklib-devel-2.9.6-15.el8.i686
cracklib-devel-2.9.6-15.el8.x86_64
crash-devel-7.2.6-2.el8.i686
crash-devel-7.2.6-2.el8.x86_64
ctags-etags-5.8-22.el8.x86_64
CUnit-devel-2.1.3-17.el8.i686
CUnit-devel-2.1.3-17.el8.x86_64
cups-filters-devel-1.20.0-18.el8.i686
cups-filters-devel-1.20.0-18.el8.x86_64
daxctl-devel-65-1.el8.i686
daxctl-devel-65-1.el8.x86_64
dblatex-0.3.10-8.el8.noarch
dbus-c++-0.9.0-17.el8.i686
dbus-c++-0.9.0-17.el8.x86_64
dbus-c++-devel-0.9.0-17.el8.i686
dbus-c++-devel-0.9.0-17.el8.x86_64
dbus-c++-glib-0.9.0-17.el8.i686
dbus-c++-glib-0.9.0-17.el8.x86_64
dconf-devel-0.28.0-3.el8.i686
dconf-devel-0.28.0-3.el8.x86_64
device-mapper-multipath-devel-0.8.0-5.el8.i686
device-mapper-multipath-devel-0.8.0-5.el8.x86_64
docbook2X-0.8.8-29.el8.x86_64
docbook5-schemas-5.0-17.el8.noarch
docbook-style-dsssl-1.79-25.el8.noarch
docbook-utils-0.6.14-44.el8.noarch
dotconf-devel-1.3-18.el8.i686
dotconf-devel-1.3-18.el8.x86_64
drpm-devel-0.3.0-14.el8.i686
drpm-devel-0.3.0-14.el8.x86_64
dtc-1.4.6-1.el8.x86_64
dyninst-devel-10.1.0-2.el8.i686
dyninst-devel-10.1.0-2.el8.x86_64
dyninst-doc-10.1.0-2.el8.x86_64
dyninst-static-10.1.0-2.el8.i686
dyninst-static-10.1.0-2.el8.x86_64
dyninst-testsuite-10.1.0-2.el8.x86_64
easymock-3.5-4.module_el8.0.0+30+832da3a1.noarch
easymock-javadoc-3.5-4.module_el8.0.0+30+832da3a1.noarch
eglexternalplatform-devel-1.1-0.1.20180916git7c8f8e2.el8.noarch
eigen3-devel-3.3.4-6.el8.noarch
elfutils-devel-static-0.176-5.el8.i686
elfutils-devel-static-0.176-5.el8.x86_64
elfutils-libelf-devel-static-0.176-5.el8.i686
elfutils-libelf-devel-static-0.176-5.el8.x86_64
elinks-0.12-0.58.pre6.el8.x86_64
enca-1.19-1.el8.i686
enca-1.19-1.el8.x86_64
enca-devel-1.19-1.el8.i686
enca-devel-1.19-1.el8.x86_64
enchant2-devel-2.2.3-2.el8.i686
enchant2-devel-2.2.3-2.el8.x86_64
evolution-data-server-doc-3.28.5-11.el8.noarch
evolution-data-server-perl-3.28.5-11.el8.x86_64
evolution-data-server-tests-3.28.5-11.el8.i686
evolution-data-server-tests-3.28.5-11.el8.x86_64
evolution-devel-3.28.5-9.el8.i686
evolution-devel-3.28.5-9.el8.x86_64
exec-maven-plugin-1.6.0-3.module_el8.0.0+30+832da3a1.noarch
exec-maven-plugin-javadoc-1.6.0-3.module_el8.0.0+30+832da3a1.noarch
execstack-0.5.0-15.el8.x86_64
exempi-devel-2.4.5-2.el8.i686
exempi-devel-2.4.5-2.el8.x86_64
exiv2-devel-0.26-10.el8.i686
exiv2-devel-0.26-10.el8.x86_64
exiv2-doc-0.26-10.el8.noarch
felix-osgi-compendium-1.4.0-26.module_el8.0.0+30+832da3a1.noarch
felix-osgi-compendium-javadoc-1.4.0-26.module_el8.0.0+30+832da3a1.noarch
felix-osgi-core-1.4.0-23.module_el8.0.0+30+832da3a1.noarch
felix-osgi-core-javadoc-1.4.0-23.module_el8.0.0+30+832da3a1.noarch
felix-osgi-foundation-1.2.0-23.module_el8.0.0+30+832da3a1.noarch
felix-osgi-foundation-javadoc-1.2.0-23.module_el8.0.0+30+832da3a1.noarch
felix-parent-4-5.module_el8.0.0+30+832da3a1.noarch
felix-utils-1.10.4-2.module_el8.0.0+30+832da3a1.noarch
felix-utils-javadoc-1.10.4-2.module_el8.0.0+30+832da3a1.noarch
fftw-doc-3.3.5-11.el8.noarch
file-devel-5.33-8.el8.i686
file-devel-5.33-8.el8.x86_64
fipscheck-devel-1.5.0-4.el8.i686
fipscheck-devel-1.5.0-4.el8.x86_64
flac-1.3.2-9.el8.x86_64
flac-devel-1.3.2-9.el8.i686
flac-devel-1.3.2-9.el8.x86_64
flex-devel-2.6.1-9.el8.i686
flex-devel-2.6.1-9.el8.x86_64
flite-1.3-31.el8.i686
flite-1.3-31.el8.x86_64
flite-devel-1.3-31.el8.i686
flite-devel-1.3-31.el8.x86_64
fltk-devel-1.3.4-5.el8.i686
fltk-devel-1.3.4-5.el8.x86_64
fontawesome-fonts-web-4.7.0-4.el8.noarch
fontconfig-devel-doc-2.13.1-3.el8.noarch
fontforge-20170731-13.el8.i686
fontforge-20170731-13.el8.x86_64
fontpackages-devel-1.44-22.el8.noarch
forge-parent-38-11.module_el8.0.0+30+832da3a1.noarch
freeipmi-devel-1.6.1-1.el8.i686
freeipmi-devel-1.6.1-1.el8.x86_64
frei0r-devel-1.6.1-6.el8.i686
frei0r-devel-1.6.1-6.el8.x86_64
frei0r-plugins-1.6.1-6.el8.i686
fusesource-pom-1.11-3.module_el8.0.0+30+832da3a1.noarch
fuse-sshfs-2.8-5.el8.x86_64
gamin-devel-0.1.10-31.el8.i686
gamin-devel-0.1.10-31.el8.x86_64
gcc-plugin-devel-8.3.1-4.5.el8.i686
gcc-plugin-devel-8.3.1-4.5.el8.x86_64
gc-devel-7.6.4-3.el8.i686
gc-devel-7.6.4-3.el8.x86_64
GConf2-devel-3.2.6-22.el8.i686
GConf2-devel-3.2.6-22.el8.x86_64
gdk-pixbuf2-xlib-2.36.12-5.el8.i686
gdk-pixbuf2-xlib-2.36.12-5.el8.x86_64
gdk-pixbuf2-xlib-devel-2.36.12-5.el8.i686
gdk-pixbuf2-xlib-devel-2.36.12-5.el8.x86_64
gegl04-devel-0.4.4-6.el8.i686
gegl04-devel-0.4.4-6.el8.x86_64
geoclue2-devel-2.4.10-1.el8.i686
geoclue2-devel-2.4.10-1.el8.x86_64
geronimo-annotation-1.0-23.module_el8.0.0+30+832da3a1.noarch
geronimo-annotation-javadoc-1.0-23.module_el8.0.0+30+832da3a1.noarch
geronimo-jms-1.1.1-25.module_el8.0.0+30+832da3a1.noarch
geronimo-jms-javadoc-1.1.1-25.module_el8.0.0+30+832da3a1.noarch
geronimo-jpa-1.1.1-21.module_el8.0.0+30+832da3a1.noarch
geronimo-jpa-javadoc-1.1.1-21.module_el8.0.0+30+832da3a1.noarch
geronimo-parent-poms-1.6-25.module_el8.0.0+30+832da3a1.noarch
gflags-2.1.2-6.el8.i686
gflags-2.1.2-6.el8.x86_64
gflags-devel-2.1.2-6.el8.i686
gflags-devel-2.1.2-6.el8.x86_64
ghostscript-doc-9.25-5.el8.noarch
ghostscript-tools-dvipdf-9.25-5.el8.x86_64
ghostscript-tools-fonts-9.25-5.el8.x86_64
ghostscript-tools-printing-9.25-5.el8.x86_64
ghostscript-x11-9.25-5.el8.x86_64
giflib-devel-5.1.4-3.el8.i686
giflib-devel-5.1.4-3.el8.x86_64
gjs-devel-1.56.2-3.el8.i686
gjs-devel-1.56.2-3.el8.x86_64
glade-devel-3.22.1-1.el8.i686
glade-devel-3.22.1-1.el8.x86_64
glassfish-annotation-api-1.2-13.module_el8.0.0+30+832da3a1.noarch
glassfish-annotation-api-javadoc-1.2-13.module_el8.0.0+30+832da3a1.noarch
glassfish-el-3.0.1-0.7.b08.module_el8.0.0+30+832da3a1.noarch
glassfish-el-api-3.0.1-0.7.b08.module_el8.0.0+30+832da3a1.noarch
glassfish-el-javadoc-3.0.1-0.7.b08.module_el8.0.0+30+832da3a1.noarch
glassfish-jsp-api-2.3.2-0.9.b01.module_el8.0.0+30+832da3a1.noarch
glassfish-jsp-api-javadoc-2.3.2-0.9.b01.module_el8.0.0+30+832da3a1.noarch
glassfish-legal-1.1-11.module_el8.0.0+30+832da3a1.noarch
glassfish-master-pom-8-11.module_el8.0.0+30+832da3a1.noarch
glassfish-servlet-api-3.1.0-14.module_el8.0.0+30+832da3a1.noarch
glassfish-servlet-api-javadoc-3.1.0-14.module_el8.0.0+30+832da3a1.noarch
glew-devel-2.0.0-6.el8.i686
glew-devel-2.0.0-6.el8.x86_64
glib2-doc-2.56.4-7.el8.noarch
glib2-static-2.56.4-7.el8.i686
glib2-static-2.56.4-7.el8.x86_64
glibc-benchtests-2.28-72.el8.x86_64
glibc-nss-devel-2.28-72.el8.i686
glibc-nss-devel-2.28-72.el8.x86_64
glibc-static-2.28-72.el8.i686
glibc-static-2.28-72.el8.x86_64
glibmm24-devel-2.56.0-1.el8.i686
glibmm24-devel-2.56.0-1.el8.x86_64
glibmm24-doc-2.56.0-1.el8.noarch
glm-devel-0.9.8.5-2.el8.noarch
glm-doc-0.9.8.5-2.el8.noarch
glog-0.3.5-3.el8.i686
glog-0.3.5-3.el8.x86_64
glog-devel-0.3.5-3.el8.i686
glog-devel-0.3.5-3.el8.x86_64
glusterfs-api-devel-6.0-15.el8.x86_64
glusterfs-devel-6.0-15.el8.x86_64
gmock-1.8.0-5.el8.i686
gmock-1.8.0-5.el8.x86_64
gmock-devel-1.8.0-5.el8.i686
gmock-devel-1.8.0-5.el8.x86_64
gnome-common-3.18.0-5.el8.noarch
gnome-menus-devel-3.13.3-10.el8.i686
gnome-menus-devel-3.13.3-10.el8.x86_64
gnuplot-doc-5.2.4-1.el8.noarch
gobject-introspection-devel-1.56.1-1.el8.i686
gobject-introspection-devel-1.56.1-1.el8.x86_64
go-compilers-golang-compiler-1-20.el8.x86_64
google-guice-4.1-11.module_el8.0.0+30+832da3a1.noarch
google-guice-javadoc-4.1-11.module_el8.0.0+30+832da3a1.noarch
google-noto-sans-cjk-jp-fonts-20190416-1.el8.noarch
google-roboto-slab-fonts-1.100263-0.7.20150923git.el8.noarch
gperf-3.1-5.el8.x86_64
gpgme-devel-1.10.0-6.el8.0.1.i686
gpgme-devel-1.10.0-6.el8.0.1.x86_64
gpgmepp-devel-1.10.0-6.el8.0.1.i686
gpgmepp-devel-1.10.0-6.el8.0.1.x86_64
graphviz-devel-2.40.1-39.el8.i686
graphviz-devel-2.40.1-39.el8.x86_64
graphviz-doc-2.40.1-39.el8.x86_64
graphviz-gd-2.40.1-39.el8.i686
graphviz-gd-2.40.1-39.el8.x86_64
grilo-devel-0.3.6-2.el8.i686
grilo-devel-0.3.6-2.el8.x86_64
groff-1.22.3-18.el8.x86_64
gsm-devel-1.0.17-5.el8.i686
gsm-devel-1.0.17-5.el8.x86_64
gspell-devel-1.8.1-1.el8.i686
gspell-devel-1.8.1-1.el8.x86_64
gspell-doc-1.8.1-1.el8.noarch
gssdp-devel-1.0.2-6.el8.i686
gssdp-devel-1.0.2-6.el8.x86_64
gssdp-docs-1.0.2-6.el8.noarch
gstreamer1-plugins-bad-free-devel-1.14.0-5.el8.i686
gstreamer1-plugins-bad-free-devel-1.14.0-5.el8.x86_64
gtest-1.8.0-5.el8.i686
gtest-1.8.0-5.el8.x86_64
gtest-devel-1.8.0-5.el8.i686
gtest-devel-1.8.0-5.el8.x86_64
gtk-doc-1.28-1.el8.x86_64
gtkmm24-devel-2.24.5-5.el8.i686
gtkmm24-devel-2.24.5-5.el8.x86_64
gtkmm24-docs-2.24.5-5.el8.noarch
gtkmm30-devel-3.22.2-2.el8.i686
gtkmm30-devel-3.22.2-2.el8.x86_64
gtkmm30-doc-3.22.2-2.el8.noarch
gtksourceview3-devel-3.24.9-1.el8.i686
gtksourceview3-devel-3.24.9-1.el8.x86_64
gtkspell3-devel-3.0.9-5.el8.i686
gtkspell3-devel-3.0.9-5.el8.x86_64
gtkspell-devel-2.0.16-15.el8.i686
gtkspell-devel-2.0.16-15.el8.x86_64
guava20-20.0-8.module_el8.0.0+30+832da3a1.noarch
guava20-javadoc-20.0-8.module_el8.0.0+30+832da3a1.noarch
guava20-testlib-20.0-8.module_el8.0.0+30+832da3a1.noarch
guice-assistedinject-4.1-11.module_el8.0.0+30+832da3a1.noarch
guice-bom-4.1-11.module_el8.0.0+30+832da3a1.noarch
guice-extensions-4.1-11.module_el8.0.0+30+832da3a1.noarch
guice-grapher-4.1-11.module_el8.0.0+30+832da3a1.noarch
guice-jmx-4.1-11.module_el8.0.0+30+832da3a1.noarch
guice-jndi-4.1-11.module_el8.0.0+30+832da3a1.noarch
guice-multibindings-4.1-11.module_el8.0.0+30+832da3a1.noarch
guice-parent-4.1-11.module_el8.0.0+30+832da3a1.noarch
guice-servlet-4.1-11.module_el8.0.0+30+832da3a1.noarch
guice-testlib-4.1-11.module_el8.0.0+30+832da3a1.noarch
guice-throwingproviders-4.1-11.module_el8.0.0+30+832da3a1.noarch
gupnp-devel-1.0.3-2.el8.i686
gupnp-devel-1.0.3-2.el8.x86_64
gupnp-igd-devel-0.2.5-4.el8.i686
gupnp-igd-devel-0.2.5-4.el8.x86_64
gvfs-1.36.2-6.el8.i686
hamcrest-1.3-23.module_el8.0.0+30+832da3a1.noarch
hamcrest-core-1.3-23.module_el8.0.0+30+832da3a1.noarch
hamcrest-demo-1.3-23.module_el8.0.0+30+832da3a1.noarch
hamcrest-javadoc-1.3-23.module_el8.0.0+30+832da3a1.noarch
hawtjni-1.16-2.module_el8.0.0+30+832da3a1.noarch
hawtjni-javadoc-1.16-2.module_el8.0.0+30+832da3a1.noarch
hawtjni-runtime-1.16-2.module_el8.0.0+30+832da3a1.noarch
help2man-1.47.6-1.el8.noarch
hesiod-devel-3.2.1-11.el8.i686
hesiod-devel-3.2.1-11.el8.x86_64
httpcomponents-client-4.5.5-4.module_el8.0.0+30+832da3a1.noarch
httpcomponents-client-cache-4.5.5-4.module_el8.0.0+30+832da3a1.noarch
httpcomponents-client-javadoc-4.5.5-4.module_el8.0.0+30+832da3a1.noarch
httpcomponents-core-4.4.10-3.module_el8.0.0+30+832da3a1.noarch
httpcomponents-core-javadoc-4.4.10-3.module_el8.0.0+30+832da3a1.noarch
httpcomponents-project-9-2.module_el8.0.0+30+832da3a1.noarch
hwloc-devel-1.11.9-3.el8.i686
hwloc-devel-1.11.9-3.el8.x86_64
hyphen-devel-2.8.8-9.el8.i686
hyphen-devel-2.8.8-9.el8.x86_64
ibus-devel-1.5.19-4.el8.i686
ibus-devel-1.5.19-4.el8.x86_64
ibus-devel-docs-1.5.19-4.el8.noarch
ilmbase-devel-2.2.0-11.el8.i686
ilmbase-devel-2.2.0-11.el8.x86_64
ima-evm-utils-devel-1.1-5.el8.i686
ima-evm-utils-devel-1.1-5.el8.x86_64
imake-1.0.7-11.el8.x86_64
infiniband-diags-compat-2.2.0-3.el8.x86_64
infiniband-diags-devel-2.2.0-3.el8.i686
infiniband-diags-devel-2.2.0-3.el8.x86_64
infiniband-diags-devel-static-2.2.0-3.el8.i686
infiniband-diags-devel-static-2.2.0-3.el8.x86_64
iproute-devel-4.18.0-15.el8.i686
iproute-devel-4.18.0-15.el8.x86_64
ipset-devel-7.1-1.el8.i686
ipset-devel-7.1-1.el8.x86_64
irssi-devel-1.1.1-2.el8.i686
irssi-devel-1.1.1-2.el8.x86_64
isl-devel-0.16.1-6.el8.i686
isl-devel-0.16.1-6.el8.x86_64
istack-commons-2.21-9.el8.noarch
ivy-local-5.3.0-2.module_el8.0.0+30+832da3a1.noarch
jakarta-oro-2.0.8-23.module_el8.0.0+30+832da3a1.noarch
jakarta-oro-javadoc-2.0.8-23.module_el8.0.0+30+832da3a1.noarch
jansi-1.17.1-1.module_el8.0.0+30+832da3a1.noarch
jansi-javadoc-1.17.1-1.module_el8.0.0+30+832da3a1.noarch
jansi-native-1.7-7.module_el8.0.0+30+832da3a1.x86_64
jansi-native-javadoc-1.7-7.module_el8.0.0+30+832da3a1.noarch
jasper-devel-2.0.14-4.el8.i686
jasper-devel-2.0.14-4.el8.x86_64
javacc-7.0.2-6.module_el8.0.0+30+832da3a1.noarch
javacc-demo-7.0.2-6.module_el8.0.0+30+832da3a1.noarch
javacc-javadoc-7.0.2-6.module_el8.0.0+30+832da3a1.noarch
javacc-manual-7.0.2-6.module_el8.0.0+30+832da3a1.noarch
javacc-maven-plugin-2.6-25.module_el8.0.0+30+832da3a1.noarch
javacc-maven-plugin-javadoc-2.6-25.module_el8.0.0+30+832da3a1.noarch
javamail-1.5.2-7.module_el8.0.0+30+832da3a1.noarch
javamail-javadoc-1.5.2-7.module_el8.0.0+30+832da3a1.noarch
javapackages-filesystem-5.3.0-2.module_el8.0.0+30+832da3a1.noarch
javapackages-local-5.3.0-2.module_el8.0.0+30+832da3a1.noarch
javapackages-tools-5.3.0-2.module_el8.0.0+30+832da3a1.noarch
javassist-3.18.1-8.module_el8.0.0+30+832da3a1.noarch
javassist-javadoc-3.18.1-8.module_el8.0.0+30+832da3a1.noarch
jaxen-1.1.6-18.module_el8.0.0+30+832da3a1.noarch
jaxen-demo-1.1.6-18.module_el8.0.0+30+832da3a1.noarch
jaxen-javadoc-1.1.6-18.module_el8.0.0+30+832da3a1.noarch
jbigkit-devel-2.1-14.el8.i686
jbigkit-devel-2.1-14.el8.x86_64
jboss-interceptors-1.2-api-1.0.0-8.module_el8.0.0+30+832da3a1.noarch
jboss-interceptors-1.2-api-javadoc-1.0.0-8.module_el8.0.0+30+832da3a1.noarch
jboss-parent-20-4.module_el8.0.0+30+832da3a1.noarch
jcl-over-slf4j-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
jdepend-2.9.1-18.module_el8.0.0+30+832da3a1.noarch
jdepend-demo-2.9.1-18.module_el8.0.0+30+832da3a1.noarch
jdependency-1.2-2.module_el8.0.0+30+832da3a1.noarch
jdependency-javadoc-1.2-2.module_el8.0.0+30+832da3a1.noarch
jdepend-javadoc-2.9.1-18.module_el8.0.0+30+832da3a1.noarch
jdom-1.1.3-17.module_el8.0.0+30+832da3a1.noarch
jdom2-2.0.6-12.module_el8.0.0+30+832da3a1.noarch
jdom2-javadoc-2.0.6-12.module_el8.0.0+30+832da3a1.noarch
jdom-demo-1.1.3-17.module_el8.0.0+30+832da3a1.noarch
jdom-javadoc-1.1.3-17.module_el8.0.0+30+832da3a1.noarch
jflex-1.6.1-12.module_el8.0.0+30+832da3a1.noarch
jflex-javadoc-1.6.1-12.module_el8.0.0+30+832da3a1.noarch
jimtcl-devel-0.77-5.el8.i686
jimtcl-devel-0.77-5.el8.x86_64
jline-2.14.6-2.module_el8.0.0+30+832da3a1.noarch
jline-javadoc-2.14.6-2.module_el8.0.0+30+832da3a1.noarch
jsch-0.1.54-6.module_el8.0.0+30+832da3a1.noarch
jsch-javadoc-0.1.54-6.module_el8.0.0+30+832da3a1.noarch
json-c-devel-0.13.1-0.2.el8.i686
json-c-devel-0.13.1-0.2.el8.x86_64
json-c-doc-0.13.1-0.2.el8.noarch
jsoup-1.11.3-3.module_el8.0.0+30+832da3a1.noarch
jsoup-javadoc-1.11.3-3.module_el8.0.0+30+832da3a1.noarch
jsr-305-0-0.22.20130910svn.module_el8.0.0+30+832da3a1.noarch
jsr-305-javadoc-0-0.22.20130910svn.module_el8.0.0+30+832da3a1.noarch
js-uglify-2.8.29-1.el8.noarch
jul-to-slf4j-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
jvnet-parent-4-10.module_el8.0.0+30+832da3a1.noarch
jzlib-1.1.3-8.module_el8.0.0+30+832da3a1.noarch
jzlib-demo-1.1.3-8.module_el8.0.0+30+832da3a1.noarch
jzlib-javadoc-1.1.3-8.module_el8.0.0+30+832da3a1.noarch
kernel-tools-libs-devel-4.18.0-147.el8.x86_64
keybinder3-devel-0.3.2-4.el8.i686
keybinder3-devel-0.3.2-4.el8.x86_64
keybinder3-doc-0.3.2-4.el8.noarch
kmod-devel-25-13.el8.i686
kmod-devel-25-13.el8.x86_64
ladspa-1.13-20.el8.x86_64
ladspa-devel-1.13-20.el8.i686
ladspa-devel-1.13-20.el8.x86_64
lame-devel-3.100-6.el8.i686
lame-devel-3.100-6.el8.x86_64
lapack-devel-3.8.0-8.el8.i686
lapack-devel-3.8.0-8.el8.x86_64
lapack-static-3.8.0-8.el8.i686
lapack-static-3.8.0-8.el8.x86_64
latex2html-2018.2-2.el8.noarch
lcms2-devel-2.9-2.el8.i686
lcms2-devel-2.9-2.el8.x86_64
ldns-devel-1.7.0-21.el8.i686
ldns-devel-1.7.0-21.el8.x86_64
lensfun-0.3.2-14.el8.i686
lensfun-0.3.2-14.el8.x86_64
lensfun-devel-0.3.2-14.el8.i686
lensfun-devel-0.3.2-14.el8.x86_64
leptonica-1.76.0-2.el8.i686
leptonica-1.76.0-2.el8.x86_64
leptonica-devel-1.76.0-2.el8.i686
leptonica-devel-1.76.0-2.el8.x86_64
libaec-1.0.2-3.el8.i686
libaec-1.0.2-3.el8.x86_64
libaec-devel-1.0.2-3.el8.i686
libaec-devel-1.0.2-3.el8.x86_64
libao-devel-1.2.0-10.el8.i686
libao-devel-1.2.0-10.el8.x86_64
libappindicator-gtk3-devel-12.10.0-19.el8.i686
libappindicator-gtk3-devel-12.10.0-19.el8.x86_64
libappstream-glib-devel-0.7.14-3.el8.i686
libappstream-glib-devel-0.7.14-3.el8.x86_64
libarchive-devel-3.3.2-7.el8.i686
libarchive-devel-3.3.2-7.el8.x86_64
libassuan-devel-2.5.1-3.el8.i686
libassuan-devel-2.5.1-3.el8.x86_64
libasyncns-devel-0.8-14.el8.i686
libasyncns-devel-0.8-14.el8.x86_64
libatasmart-devel-0.19-14.el8.i686
libatasmart-devel-0.19-14.el8.x86_64
libatomic_ops-devel-7.6.2-3.el8.i686
libatomic_ops-devel-7.6.2-3.el8.x86_64
libbasicobjects-devel-0.1.1-39.el8.i686
libbasicobjects-devel-0.1.1-39.el8.x86_64
libburn-devel-1.4.8-3.el8.i686
libburn-devel-1.4.8-3.el8.x86_64
libcdio-devel-2.0.0-3.el8.i686
libcdio-devel-2.0.0-3.el8.x86_64
libcdio-paranoia-devel-10.2+0.94+2-3.el8.i686
libcdio-paranoia-devel-10.2+0.94+2-3.el8.x86_64
libchamplain-0.12.16-2.el8.i686
libchamplain-0.12.16-2.el8.x86_64
libchamplain-devel-0.12.16-2.el8.i686
libchamplain-devel-0.12.16-2.el8.x86_64
libchamplain-gtk-0.12.16-2.el8.i686
libchamplain-gtk-0.12.16-2.el8.x86_64
libcmocka-1.1.5-1.el8.i686
libcmocka-1.1.5-1.el8.x86_64
libcmocka-devel-1.1.5-1.el8.i686
libcmocka-devel-1.1.5-1.el8.x86_64
libcollection-devel-0.7.0-39.el8.i686
libcollection-devel-0.7.0-39.el8.x86_64
libconfig-devel-1.5-9.el8.i686
libconfig-devel-1.5-9.el8.x86_64
libcroco-devel-0.6.12-4.el8.i686
libcroco-devel-0.6.12-4.el8.x86_64
libdaemon-devel-0.14-15.el8.i686
libdaemon-devel-0.14-15.el8.x86_64
libdap-3.19.1-2.el8.i686
libdap-3.19.1-2.el8.x86_64
libdap-devel-3.19.1-2.el8.i686
libdap-devel-3.19.1-2.el8.x86_64
libdatrie-devel-0.2.9-7.el8.i686
libdatrie-devel-0.2.9-7.el8.x86_64
libdb-cxx-5.3.28-37.el8.i686
libdb-cxx-5.3.28-37.el8.x86_64
libdb-cxx-devel-5.3.28-37.el8.i686
libdb-cxx-devel-5.3.28-37.el8.x86_64
libdb-devel-doc-5.3.28-37.el8.noarch
libdb-sql-5.3.28-37.el8.i686
libdb-sql-5.3.28-37.el8.x86_64
libdb-sql-devel-5.3.28-37.el8.i686
libdb-sql-devel-5.3.28-37.el8.x86_64
libdbusmenu-devel-16.04.0-12.el8.i686
libdbusmenu-devel-16.04.0-12.el8.x86_64
libdbusmenu-doc-16.04.0-12.el8.noarch
libdbusmenu-gtk3-devel-16.04.0-12.el8.i686
libdbusmenu-gtk3-devel-16.04.0-12.el8.x86_64
libdnet-devel-1.12-26.el8.i686
libdnet-devel-1.12-26.el8.x86_64
libdv-devel-1.0.0-27.el8.i686
libdv-devel-1.0.0-27.el8.x86_64
libdvdread-devel-5.0.3-9.el8.i686
libdvdread-devel-5.0.3-9.el8.x86_64
libdwarf-devel-20180129-4.el8.i686
libdwarf-devel-20180129-4.el8.x86_64
libdwarf-static-20180129-4.el8.i686
libdwarf-static-20180129-4.el8.x86_64
libdwarf-tools-20180129-4.el8.x86_64
libedit-devel-3.1-23.20170329cvs.el8.i686
libedit-devel-3.1-23.20170329cvs.el8.x86_64
libEMF-1.0.9-5.el8.i686
libEMF-1.0.9-5.el8.x86_64
libEMF-devel-1.0.9-5.el8.i686
libEMF-devel-1.0.9-5.el8.x86_64
libeot-0.01-9.el8.i686
libeot-0.01-9.el8.x86_64
libetonyek-devel-0.1.8-1.el8.i686
libetonyek-devel-0.1.8-1.el8.x86_64
libevdev-devel-1.5.9-5.el8.i686
libevdev-devel-1.5.9-5.el8.x86_64
libexif-devel-0.6.21-16.el8.i686
libexif-devel-0.6.21-16.el8.x86_64
libfabric-devel-1.8.0-2.el8.i686
libfabric-devel-1.8.0-2.el8.x86_64
libfdt-1.4.6-1.el8.i686
libfdt-1.4.6-1.el8.x86_64
libfdt-devel-1.4.6-1.el8.i686
libfdt-devel-1.4.6-1.el8.x86_64
libfontenc-devel-1.1.3-8.el8.i686
libfontenc-devel-1.1.3-8.el8.x86_64
libgee-devel-0.20.1-1.el8.i686
libgee-devel-0.20.1-1.el8.x86_64
libgexiv2-devel-0.10.8-2.el8.i686
libgexiv2-devel-0.10.8-2.el8.x86_64
libgit2-devel-0.26.8-1.el8.i686
libgit2-devel-0.26.8-1.el8.x86_64
libgit2-glib-devel-0.26.4-2.el8.i686
libgit2-glib-devel-0.26.4-2.el8.x86_64
libGLEW-2.0.0-6.el8.i686
libGLEW-2.0.0-6.el8.x86_64
libgnomekbd-devel-3.26.0-4.el8.i686
libgnomekbd-devel-3.26.0-4.el8.x86_64
libgphoto2-devel-2.5.16-3.el8.i686
libgphoto2-devel-2.5.16-3.el8.x86_64
libgpod-devel-0.8.3-23.el8.i686
libgpod-devel-0.8.3-23.el8.x86_64
libgpod-doc-0.8.3-23.el8.x86_64
libgs-devel-9.25-5.el8.i686
libgs-devel-9.25-5.el8.x86_64
libgsf-devel-1.14.41-5.el8.i686
libgsf-devel-1.14.41-5.el8.x86_64
libgtop2-devel-2.38.0-3.el8.i686
libgtop2-devel-2.38.0-3.el8.x86_64
libgudev-devel-232-4.el8.i686
libgudev-devel-232-4.el8.x86_64
libgusb-devel-0.3.0-1.el8.i686
libgusb-devel-0.3.0-1.el8.x86_64
libgxps-devel-0.3.0-5.el8.i686
libgxps-devel-0.3.0-5.el8.x86_64
libhbaapi-devel-2.2.9-13.el8.i686
libhbaapi-devel-2.2.9-13.el8.x86_64
libIDL-0.8.14-15.el8.i686
libIDL-0.8.14-15.el8.x86_64
libIDL-devel-0.8.14-15.el8.i686
libIDL-devel-0.8.14-15.el8.x86_64
libidn2-devel-2.2.0-1.el8.i686
libidn2-devel-2.2.0-1.el8.x86_64
libidn-devel-1.34-5.el8.i686
libidn-devel-1.34-5.el8.x86_64
libiec61883-devel-1.2.0-18.el8.i686
libiec61883-devel-1.2.0-18.el8.x86_64
libimobiledevice-devel-1.2.0-16.el8.i686
libimobiledevice-devel-1.2.0-16.el8.x86_64
libindicator-gtk3-devel-12.10.1-14.el8.i686
libindicator-gtk3-devel-12.10.1-14.el8.x86_64
libini_config-devel-1.3.1-39.el8.i686
libini_config-devel-1.3.1-39.el8.x86_64
libinput-devel-1.13.2-1.el8.i686
libinput-devel-1.13.2-1.el8.x86_64
libisoburn-devel-1.4.8-4.el8.i686
libisoburn-devel-1.4.8-4.el8.x86_64
libisofs-devel-1.4.8-3.el8.i686
libisofs-devel-1.4.8-3.el8.x86_64
libknet1-1.10-1.el8.i686
libknet1-1.10-1.el8.x86_64
libknet1-devel-1.10-1.el8.i686
libknet1-devel-1.10-1.el8.x86_64
libksba-devel-1.3.5-7.el8.i686
libksba-devel-1.3.5-7.el8.x86_64
liblangtag-devel-0.6.2-5.el8.i686
liblangtag-devel-0.6.2-5.el8.x86_64
liblangtag-doc-0.6.2-5.el8.noarch
liblangtag-gobject-0.6.2-5.el8.i686
liblangtag-gobject-0.6.2-5.el8.x86_64
liblockfile-devel-1.14-1.el8.i686
liblockfile-devel-1.14-1.el8.x86_64
libmad-devel-0.15.1b-24.el8.i686
libmad-devel-0.15.1b-24.el8.x86_64
libmaxminddb-devel-1.2.0-6.el8.i686
libmaxminddb-devel-1.2.0-6.el8.x86_64
libmemcached-1.0.18-15.el8.i686
libmemcached-devel-1.0.18-15.el8.i686
libmemcached-devel-1.0.18-15.el8.x86_64
libmnl-devel-1.0.4-6.el8.i686
libmnl-devel-1.0.4-6.el8.x86_64
libmodulemd-devel-2.0.0-5.el8.i686
libmodulemd-devel-2.0.0-5.el8.x86_64
libmount-devel-2.32.1-17.el8.i686
libmount-devel-2.32.1-17.el8.x86_64
libmpcdec-devel-1.2.6-20.el8.i686
libmpcdec-devel-1.2.6-20.el8.x86_64
libmpc-devel-1.0.2-9.el8.i686
libmpc-devel-1.0.2-9.el8.x86_64
libmspack-devel-0.7-0.1.alpha.el8.3.i686
libmspack-devel-0.7-0.1.alpha.el8.3.x86_64
libmtp-devel-1.1.14-3.el8.i686
libmtp-devel-1.1.14-3.el8.x86_64
libmusicbrainz5-devel-5.1.0-10.el8.i686
libmusicbrainz5-devel-5.1.0-10.el8.x86_64
libnet-devel-1.1.6-15.el8.i686
libnet-devel-1.1.6-15.el8.x86_64
libnetfilter_conntrack-devel-1.0.6-5.el8.i686
libnetfilter_conntrack-devel-1.0.6-5.el8.x86_64
libnetfilter_queue-devel-1.0.2-11.el8.i686
libnetfilter_queue-devel-1.0.2-11.el8.x86_64
libnfnetlink-devel-1.0.1-13.el8.i686
libnfnetlink-devel-1.0.1-13.el8.x86_64
libnghttp2-devel-1.33.0-1.el8_0.1.i686
libnghttp2-devel-1.33.0-1.el8_0.1.x86_64
libnice-devel-0.1.14-7.20180504git34d6044.el8.i686
libnice-devel-0.1.14-7.20180504git34d6044.el8.x86_64
libnma-devel-1.8.22-2.el8.i686
libnma-devel-1.8.22-2.el8.x86_64
libnsl2-devel-1.2.0-2.20180605git4a062cf.el8.i686
libnsl2-devel-1.2.0-2.20180605git4a062cf.el8.x86_64
libodfgen-devel-0.1.6-11.el8.i686
libodfgen-devel-0.1.6-11.el8.x86_64
liboggz-1.1.1-14.el8.i686
liboggz-1.1.1-14.el8.x86_64
libopenraw-devel-0.1.2-4.el8.i686
libopenraw-devel-0.1.2-4.el8.x86_64
libopenraw-gnome-0.1.2-4.el8.i686
libopenraw-gnome-0.1.2-4.el8.x86_64
libopenraw-gnome-devel-0.1.2-4.el8.i686
libopenraw-gnome-devel-0.1.2-4.el8.x86_64
libpaper-devel-1.1.24-22.el8.i686
libpaper-devel-1.1.24-22.el8.x86_64
libpath_utils-devel-0.2.1-39.el8.i686
libpath_utils-devel-0.2.1-39.el8.x86_64
libpciaccess-devel-0.14-1.el8.i686
libpciaccess-devel-0.14-1.el8.x86_64
libpeas-devel-1.22.0-6.el8.i686
libpeas-devel-1.22.0-6.el8.x86_64
libpfm-static-4.10.1-1.el8.i686
libpfm-static-4.10.1-1.el8.x86_64
libplist-devel-2.0.0-10.el8.i686
libplist-devel-2.0.0-10.el8.x86_64
libpmemblk-debug-1.6-2.el8.x86_64
libpmem-debug-1.6-2.el8.x86_64
libpmemlog-debug-1.6-2.el8.x86_64
libpmemobj-debug-1.6-2.el8.x86_64
libpmempool-debug-1.6-2.el8.x86_64
libproxy-devel-0.4.15-5.2.el8.i686
libproxy-devel-0.4.15-5.2.el8.x86_64
libpsm2-devel-10.3.58-2.el8.x86_64
libpurple-devel-2.13.0-5.el8.i686
libpurple-devel-2.13.0-5.el8.x86_64
libpwquality-devel-1.4.0-9.el8.i686
libpwquality-devel-1.4.0-9.el8.x86_64
libqhull-2015.2-5.el8.i686
libqhull-2015.2-5.el8.x86_64
libqhull_p-2015.2-5.el8.i686
libqhull_p-2015.2-5.el8.x86_64
libqhull_r-2015.2-5.el8.i686
libqhull_r-2015.2-5.el8.x86_64
libquvi-devel-0.9.4-12.el8.i686
libquvi-devel-0.9.4-12.el8.x86_64
librabbitmq-devel-0.9.0-1.el8.i686
librabbitmq-devel-0.9.0-1.el8.x86_64
libraw1394-devel-2.1.2-5.el8.i686
libraw1394-devel-2.1.2-5.el8.x86_64
LibRaw-devel-0.19.1-1.el8.i686
LibRaw-devel-0.19.1-1.el8.x86_64
librdkafka-devel-0.11.4-1.el8.i686
librdkafka-devel-0.11.4-1.el8.x86_64
libref_array-devel-0.1.5-39.el8.i686
libref_array-devel-0.1.5-39.el8.x86_64
librevenge-devel-0.0.4-11.el8.i686
librevenge-devel-0.0.4-11.el8.x86_64
librpmem-debug-1.6-2.el8.x86_64
librx-1.5-31.el8.i686
librx-1.5-31.el8.x86_64
librx-devel-1.5-31.el8.i686
librx-devel-1.5-31.el8.x86_64
libsamplerate-devel-0.1.9-1.el8.i686
libsamplerate-devel-0.1.9-1.el8.x86_64
libsass-3.4.5-5.el8.i686
libsass-3.4.5-5.el8.x86_64
libsass-devel-3.4.5-5.el8.i686
libsass-devel-3.4.5-5.el8.x86_64
libsepol-static-2.9-1.el8.i686
libsepol-static-2.9-1.el8.x86_64
libshout-devel-2.2.2-19.el8.i686
libshout-devel-2.2.2-19.el8.x86_64
libsigc++20-devel-2.10.0-5.el8.i686
libsigc++20-devel-2.10.0-5.el8.x86_64
libsigc++20-doc-2.10.0-5.el8.noarch
libsigsegv-devel-2.11-5.el8.i686
libsigsegv-devel-2.11-5.el8.x86_64
libsmbclient-devel-4.9.1-8.el8.i686
libsmbclient-devel-4.9.1-8.el8.x86_64
libsndfile-devel-1.0.28-8.el8.i686
libsndfile-devel-1.0.28-8.el8.x86_64
libspectre-devel-0.2.8-5.el8.i686
libspectre-devel-0.2.8-5.el8.x86_64
libsrtp-devel-1.5.4-8.el8.i686
libsrtp-devel-1.5.4-8.el8.x86_64
libsss_nss_idmap-devel-2.2.0-19.el8.i686
libsss_nss_idmap-devel-2.2.0-19.el8.x86_64
libstdc++-static-8.3.1-4.5.el8.i686
libstdc++-static-8.3.1-4.5.el8.x86_64
libstemmer-devel-0-10.585svn.el8.i686
libstemmer-devel-0-10.585svn.el8.x86_64
libsysfs-devel-2.1.0-24.el8.i686
libsysfs-devel-2.1.0-24.el8.x86_64
libthai-devel-0.1.27-2.el8.i686
libthai-devel-0.1.27-2.el8.x86_64
libtiff-tools-4.0.9-15.el8.x86_64
libucil-devel-0.9.10-16.el8.i686
libucil-devel-0.9.10-16.el8.x86_64
libunicap-devel-0.9.12-21.el8.i686
libunicap-devel-0.9.12-21.el8.x86_64
libuninameslist-20170701-4.el8.i686
libuninameslist-20170701-4.el8.x86_64
libunistring-devel-0.9.9-3.el8.i686
libunistring-devel-0.9.9-3.el8.x86_64
libusbmuxd-devel-1.0.10-9.el8.i686
libusbmuxd-devel-1.0.10-9.el8.x86_64
libutempter-devel-1.1.6-14.el8.i686
libutempter-devel-1.1.6-14.el8.x86_64
libv4l-devel-1.14.2-3.el8.i686
libv4l-devel-1.14.2-3.el8.x86_64
libvarlink-devel-18-3.el8.i686
libvarlink-devel-18-3.el8.x86_64
libvdpau-devel-1.1.1-7.el8.i686
libvdpau-devel-1.1.1-7.el8.x86_64
libvisio-devel-0.1.6-2.el8.i686
libvisio-devel-0.1.6-2.el8.x86_64
libvmem-debug-1.6-2.el8.x86_64
libvmmalloc-debug-1.6-2.el8.x86_64
libvncserver-devel-0.9.11-9.el8.i686
libvncserver-devel-0.9.11-9.el8.x86_64
libvpx-devel-1.7.0-6.el8.i686
libvpx-devel-1.7.0-6.el8.x86_64
libwacom-devel-0.31-1.el8.i686
libwacom-devel-0.31-1.el8.x86_64
libwbclient-devel-4.9.1-8.el8.i686
libwbclient-devel-4.9.1-8.el8.x86_64
libwmf-devel-0.2.9-8.el8_0.i686
libwmf-devel-0.2.9-8.el8_0.x86_64
libwnck3-devel-3.24.1-2.el8.i686
libwnck3-devel-3.24.1-2.el8.x86_64
libwpd-devel-0.10.2-2.el8.i686
libwpd-devel-0.10.2-2.el8.x86_64
libwpd-doc-0.10.2-2.el8.noarch
libwpg-devel-0.3.2-1.el8.i686
libwpg-devel-0.3.2-1.el8.x86_64
libwpg-doc-0.3.2-1.el8.noarch
libwps-devel-0.4.9-1.el8.i686
libwps-devel-0.4.9-1.el8.x86_64
libwps-doc-0.4.9-1.el8.noarch
libwsman-devel-2.6.5-5.el8.i686
libwsman-devel-2.6.5-5.el8.x86_64
libxcrypt-static-4.1.1-4.el8.i686
libxcrypt-static-4.1.1-4.el8.x86_64
libXdmcp-devel-1.1.2-11.el8.i686
libXdmcp-devel-1.1.2-11.el8.x86_64
libXfont2-devel-2.0.3-2.el8.i686
libXfont2-devel-2.0.3-2.el8.x86_64
libxkbcommon-x11-devel-0.8.2-1.el8.i686
libxkbcommon-x11-devel-0.8.2-1.el8.x86_64
libxkbfile-devel-1.0.9-9.el8.i686
libxkbfile-devel-1.0.9-9.el8.x86_64
libxklavier-devel-5.4-11.el8.i686
libxklavier-devel-5.4-11.el8.x86_64
libXNVCtrl-devel-352.21-9.el8.i686
libXNVCtrl-devel-352.21-9.el8.x86_64
libXres-devel-1.2.0-4.el8.i686
libXres-devel-1.2.0-4.el8.x86_64
libyaml-devel-0.1.7-5.el8.i686
libyaml-devel-0.1.7-5.el8.x86_64
linuxdoc-tools-0.9.72-5.el8.x86_64
lockdev-devel-1.0.4-0.28.20111007git.el8.i686
lockdev-devel-1.0.4-0.28.20111007git.el8.x86_64
log4j12-1.2.17-22.module_el8.0.0+30+832da3a1.noarch
log4j12-javadoc-1.2.17-22.module_el8.0.0+30+832da3a1.noarch
log4j-over-slf4j-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
lttng-ust-devel-2.8.1-11.el8.i686
lttng-ust-devel-2.8.1-11.el8.x86_64
lua-5.3.4-11.el8.i686
lua-devel-5.3.4-11.el8.i686
lua-devel-5.3.4-11.el8.x86_64
lua-filesystem-1.6.3-7.el8.x86_64
lua-lunit-0.5-13.el8.noarch
lua-posix-33.3.1-9.el8.x86_64
lynx-2.8.9-2.el8.x86_64
maven2-javadoc-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-antrun-plugin-1.8-6.module_el8.0.0+30+832da3a1.noarch
maven-antrun-plugin-javadoc-1.8-6.module_el8.0.0+30+832da3a1.noarch
maven-archiver-3.2.0-2.module_el8.0.0+30+832da3a1.noarch
maven-archiver-javadoc-3.2.0-2.module_el8.0.0+30+832da3a1.noarch
maven-artifact-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-artifact-manager-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-assembly-plugin-3.1.0-3.module_el8.0.0+30+832da3a1.noarch
maven-assembly-plugin-javadoc-3.1.0-3.module_el8.0.0+30+832da3a1.noarch
maven-cal10n-plugin-0.8.1-7.module_el8.0.0+30+832da3a1.noarch
maven-clean-plugin-3.0.0-5.module_el8.0.0+30+832da3a1.noarch
maven-clean-plugin-javadoc-3.0.0-5.module_el8.0.0+30+832da3a1.noarch
maven-common-artifact-filters-3.0.1-4.module_el8.0.0+30+832da3a1.noarch
maven-common-artifact-filters-javadoc-3.0.1-4.module_el8.0.0+30+832da3a1.noarch
maven-compiler-plugin-3.7.0-2.module_el8.0.0+30+832da3a1.noarch
maven-compiler-plugin-javadoc-3.7.0-2.module_el8.0.0+30+832da3a1.noarch
maven-dependency-analyzer-1.8-2.module_el8.0.0+30+832da3a1.noarch
maven-dependency-analyzer-javadoc-1.8-2.module_el8.0.0+30+832da3a1.noarch
maven-dependency-plugin-3.0.2-2.module_el8.0.0+30+832da3a1.noarch
maven-dependency-plugin-javadoc-3.0.2-2.module_el8.0.0+30+832da3a1.noarch
maven-dependency-tree-3.0-5.module_el8.0.0+30+832da3a1.noarch
maven-dependency-tree-javadoc-3.0-5.module_el8.0.0+30+832da3a1.noarch
maven-doxia-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-core-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-javadoc-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-logging-api-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-apt-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-confluence-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-docbook-simple-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-fml-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-latex-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-rtf-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-modules-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-twiki-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-xdoc-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-module-xhtml-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-sink-api-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-sitetools-1.7.5-2.module_el8.0.0+30+832da3a1.noarch
maven-doxia-sitetools-javadoc-1.7.5-2.module_el8.0.0+30+832da3a1.noarch
maven-doxia-test-docs-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-doxia-tests-1.7-8.module_el8.0.0+30+832da3a1.noarch
maven-enforcer-1.4.1-8.module_el8.0.0+30+832da3a1.noarch
maven-enforcer-api-1.4.1-8.module_el8.0.0+30+832da3a1.noarch
maven-enforcer-javadoc-1.4.1-8.module_el8.0.0+30+832da3a1.noarch
maven-enforcer-plugin-1.4.1-8.module_el8.0.0+30+832da3a1.noarch
maven-enforcer-rules-1.4.1-8.module_el8.0.0+30+832da3a1.noarch
maven-failsafe-plugin-2.22.0-3.module_el8.0.0+30+832da3a1.noarch
maven-filtering-3.1.1-5.module_el8.0.0+30+832da3a1.noarch
maven-filtering-javadoc-3.1.1-5.module_el8.0.0+30+832da3a1.noarch
maven-hawtjni-plugin-1.16-2.module_el8.0.0+30+832da3a1.noarch
maven-install-plugin-2.5.2-7.module_el8.0.0+30+832da3a1.noarch
maven-install-plugin-javadoc-2.5.2-7.module_el8.0.0+30+832da3a1.noarch
maven-invoker-2.2-7.module_el8.0.0+30+832da3a1.noarch
maven-invoker-javadoc-2.2-7.module_el8.0.0+30+832da3a1.noarch
maven-invoker-plugin-1.10-7.module_el8.0.0+30+832da3a1.noarch
maven-invoker-plugin-javadoc-1.10-7.module_el8.0.0+30+832da3a1.noarch
maven-jar-plugin-3.1.0-1.module_el8.0.0+30+832da3a1.noarch
maven-jar-plugin-javadoc-3.1.0-1.module_el8.0.0+30+832da3a1.noarch
maven-local-5.3.0-2.module_el8.0.0+30+832da3a1.noarch
maven-model-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-monitor-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-parent-27-5.module_el8.0.0+30+832da3a1.noarch
maven-plugin-annotations-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-plugin-build-helper-1.9.1-8.module_el8.0.0+30+832da3a1.noarch
maven-plugin-build-helper-javadoc-1.9.1-8.module_el8.0.0+30+832da3a1.noarch
maven-plugin-bundle-3.5.0-2.module_el8.0.0+30+832da3a1.noarch
maven-plugin-bundle-javadoc-3.5.0-2.module_el8.0.0+30+832da3a1.noarch
maven-plugin-descriptor-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-plugin-plugin-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-plugin-registry-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-plugins-pom-28-7.module_el8.0.0+30+832da3a1.noarch
maven-plugin-testing-3.3.0-12.module_el8.0.0+30+832da3a1.noarch
maven-plugin-testing-harness-3.3.0-12.module_el8.0.0+30+832da3a1.noarch
maven-plugin-testing-javadoc-3.3.0-12.module_el8.0.0+30+832da3a1.noarch
maven-plugin-testing-tools-3.3.0-12.module_el8.0.0+30+832da3a1.noarch
maven-plugin-tools-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-plugin-tools-annotations-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-plugin-tools-ant-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-plugin-tools-api-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-plugin-tools-beanshell-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-plugin-tools-generators-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-plugin-tools-java-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-plugin-tools-javadoc-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-plugin-tools-javadocs-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-plugin-tools-model-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-profile-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-project-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-remote-resources-plugin-1.5-2.module_el8.0.0+30+832da3a1.noarch
maven-remote-resources-plugin-javadoc-1.5-2.module_el8.0.0+30+832da3a1.noarch
maven-reporting-impl-3.0.0-4.module_el8.0.0+30+832da3a1.noarch
maven-reporting-impl-javadoc-3.0.0-4.module_el8.0.0+30+832da3a1.noarch
maven-resources-plugin-3.1.0-3.module_el8.0.0+30+832da3a1.noarch
maven-resources-plugin-javadoc-3.1.0-3.module_el8.0.0+30+832da3a1.noarch
maven-script-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-script-ant-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-script-beanshell-3.5.1-4.module_el8.0.0+30+832da3a1.noarch
maven-script-interpreter-1.1-11.module_el8.0.0+30+832da3a1.noarch
maven-script-interpreter-javadoc-1.1-11.module_el8.0.0+30+832da3a1.noarch
maven-settings-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-shade-plugin-3.1.0-3.module_el8.0.0+30+832da3a1.noarch
maven-shade-plugin-javadoc-3.1.0-3.module_el8.0.0+30+832da3a1.noarch
maven-shared-22-6.module_el8.0.0+30+832da3a1.noarch
maven-shared-incremental-1.1-14.module_el8.0.0+30+832da3a1.noarch
maven-shared-incremental-javadoc-1.1-14.module_el8.0.0+30+832da3a1.noarch
maven-shared-utils-3.2.1-0.1.module_el8.0.0+30+832da3a1.noarch
maven-shared-utils-javadoc-3.2.1-0.1.module_el8.0.0+30+832da3a1.noarch
maven-source-plugin-3.0.1-4.module_el8.0.0+30+832da3a1.noarch
maven-source-plugin-javadoc-3.0.1-4.module_el8.0.0+30+832da3a1.noarch
maven-surefire-2.22.0-3.module_el8.0.0+30+832da3a1.noarch
maven-surefire-javadoc-2.22.0-3.module_el8.0.0+30+832da3a1.noarch
maven-surefire-plugin-2.22.0-3.module_el8.0.0+30+832da3a1.noarch
maven-surefire-provider-junit-2.22.0-3.module_el8.0.0+30+832da3a1.noarch
maven-surefire-provider-testng-2.22.0-3.module_el8.0.0+30+832da3a1.noarch
maven-surefire-report-parser-2.22.0-3.module_el8.0.0+30+832da3a1.noarch
maven-surefire-report-plugin-2.22.0-3.module_el8.0.0+30+832da3a1.noarch
maven-test-tools-3.3.0-12.module_el8.0.0+30+832da3a1.noarch
maven-toolchain-2.2.1-59.module_el8.0.0+30+832da3a1.noarch
maven-verifier-1.6-6.module_el8.0.0+30+832da3a1.noarch
maven-verifier-javadoc-1.6-6.module_el8.0.0+30+832da3a1.noarch
maven-wagon-3.1.0-1.module_el8.0.0+30+832da3a1.noarch
maven-wagon-file-3.1.0-1.module_el8.0.0+30+832da3a1.noarch
maven-wagon-ftp-3.1.0-1.module_el8.0.0+30+832da3a1.noarch
maven-wagon-http-3.1.0-1.module_el8.0.0+30+832da3a1.noarch
maven-wagon-http-lightweight-3.1.0-1.module_el8.0.0+30+832da3a1.noarch
maven-wagon-http-shared-3.1.0-1.module_el8.0.0+30+832da3a1.noarch
maven-wagon-javadoc-3.1.0-1.module_el8.0.0+30+832da3a1.noarch
maven-wagon-provider-api-3.1.0-1.module_el8.0.0+30+832da3a1.noarch
maven-wagon-providers-3.1.0-1.module_el8.0.0+30+832da3a1.noarch
memkind-devel-1.7.0-6.el8.x86_64
mesa-libgbm-devel-19.1.4-2.el8.i686
mesa-libgbm-devel-19.1.4-2.el8.x86_64
mesa-libGLES-19.1.4-2.el8.i686
mesa-libGLES-devel-19.1.4-2.el8.i686
mesa-libGLES-devel-19.1.4-2.el8.x86_64
mesa-libOSMesa-devel-19.1.4-2.el8.i686
mesa-libOSMesa-devel-19.1.4-2.el8.x86_64
meson-0.49.2-1.el8.noarch
metis-5.1.0-17.el8.i686
metis-5.1.0-17.el8.x86_64
metis-devel-5.1.0-17.el8.i686
metis-devel-5.1.0-17.el8.x86_64
mingw32-binutils-2.30-1.el8.x86_64
mingw32-bzip2-1.0.6-12.el8.noarch
mingw32-bzip2-static-1.0.6-12.el8.noarch
mingw32-cairo-1.14.10-4.el8.noarch
mingw32-cpp-7.2.0-2.el8.x86_64
mingw32-crt-5.0.2-2.el8.noarch
mingw32-expat-2.2.4-3.el8.noarch
mingw32-filesystem-104-1.el8.noarch
mingw32-fontconfig-2.12.6-3.el8.noarch
mingw32-freetype-2.8-3.el8.noarch
mingw32-freetype-static-2.8-3.el8.noarch
mingw32-gcc-7.2.0-2.el8.x86_64
mingw32-gcc-c++-7.2.0-2.el8.x86_64
mingw32-gettext-0.19.7-5.el8.noarch
mingw32-gettext-static-0.19.7-5.el8.noarch
mingw32-glib2-2.56.1-2.el8.noarch
mingw32-glib2-static-2.56.1-2.el8.noarch
mingw32-gstreamer1-1.14.1-2.el8.noarch
mingw32-harfbuzz-1.4.8-3.el8.noarch
mingw32-harfbuzz-static-1.4.8-3.el8.noarch
mingw32-headers-5.0.2-2.el8.noarch
mingw32-icu-57.1-5.el8.noarch
mingw32-libffi-3.1-4.el8.noarch
mingw32-libjpeg-turbo-1.5.1-5.el8.noarch
mingw32-libjpeg-turbo-static-1.5.1-5.el8.noarch
mingw32-libpng-1.6.29-4.el8.noarch
mingw32-libpng-static-1.6.29-4.el8.noarch
mingw32-libtiff-4.0.9-2.el8.noarch
mingw32-libtiff-static-4.0.9-2.el8.noarch
mingw32-openssl-1.0.2k-2.el8.noarch
mingw32-pcre-8.38-4.el8.noarch
mingw32-pcre-static-8.38-4.el8.noarch
mingw32-pixman-0.34.0-5.el8.noarch
mingw32-pkg-config-0.28-11.el8.x86_64
mingw32-readline-6.2-11.el8.noarch
mingw32-sqlite-3.22.0.0-3.el8.noarch
mingw32-sqlite-static-3.22.0.0-3.el8.noarch
mingw32-termcap-1.3.1-23.el8.noarch
mingw32-win-iconv-0.0.6-9.el8.noarch
mingw32-win-iconv-static-0.0.6-9.el8.noarch
mingw32-winpthreads-5.0.2-2.el8.noarch
mingw32-winpthreads-static-5.0.2-2.el8.noarch
mingw32-zlib-1.2.8-9.el8.noarch
mingw32-zlib-static-1.2.8-9.el8.noarch
mingw64-binutils-2.30-1.el8.x86_64
mingw64-bzip2-1.0.6-12.el8.noarch
mingw64-bzip2-static-1.0.6-12.el8.noarch
mingw64-cairo-1.14.10-4.el8.noarch
mingw64-cpp-7.2.0-2.el8.x86_64
mingw64-crt-5.0.2-2.el8.noarch
mingw64-expat-2.2.4-3.el8.noarch
mingw64-filesystem-104-1.el8.noarch
mingw64-fontconfig-2.12.6-3.el8.noarch
mingw64-freetype-2.8-3.el8.noarch
mingw64-freetype-static-2.8-3.el8.noarch
mingw64-gcc-7.2.0-2.el8.x86_64
mingw64-gcc-c++-7.2.0-2.el8.x86_64
mingw64-gettext-0.19.7-5.el8.noarch
mingw64-gettext-static-0.19.7-5.el8.noarch
mingw64-glib2-2.56.1-2.el8.noarch
mingw64-glib2-static-2.56.1-2.el8.noarch
mingw64-gstreamer1-1.14.1-2.el8.noarch
mingw64-harfbuzz-1.4.8-3.el8.noarch
mingw64-harfbuzz-static-1.4.8-3.el8.noarch
mingw64-headers-5.0.2-2.el8.noarch
mingw64-icu-57.1-5.el8.noarch
mingw64-libffi-3.1-4.el8.noarch
mingw64-libjpeg-turbo-1.5.1-5.el8.noarch
mingw64-libjpeg-turbo-static-1.5.1-5.el8.noarch
mingw64-libpng-1.6.29-4.el8.noarch
mingw64-libpng-static-1.6.29-4.el8.noarch
mingw64-libtiff-4.0.9-2.el8.noarch
mingw64-libtiff-static-4.0.9-2.el8.noarch
mingw64-openssl-1.0.2k-2.el8.noarch
mingw64-pcre-8.38-4.el8.noarch
mingw64-pcre-static-8.38-4.el8.noarch
mingw64-pixman-0.34.0-5.el8.noarch
mingw64-pkg-config-0.28-11.el8.x86_64
mingw64-readline-6.2-11.el8.noarch
mingw64-sqlite-3.22.0.0-3.el8.noarch
mingw64-sqlite-static-3.22.0.0-3.el8.noarch
mingw64-termcap-1.3.1-23.el8.noarch
mingw64-win-iconv-0.0.6-9.el8.noarch
mingw64-win-iconv-static-0.0.6-9.el8.noarch
mingw64-winpthreads-5.0.2-2.el8.noarch
mingw64-winpthreads-static-5.0.2-2.el8.noarch
mingw64-zlib-1.2.8-9.el8.noarch
mingw64-zlib-static-1.2.8-9.el8.noarch
mingw-binutils-generic-2.30-1.el8.x86_64
mingw-filesystem-base-104-1.el8.noarch
mockito-1.10.19-17.module_el8.0.0+30+832da3a1.noarch
mockito-javadoc-1.10.19-17.module_el8.0.0+30+832da3a1.noarch
modello-1.9.1-7.module_el8.0.0+30+832da3a1.noarch
modello-javadoc-1.9.1-7.module_el8.0.0+30+832da3a1.noarch
ModemManager-1.10.4-1.el8.i686
ModemManager-devel-1.10.4-1.el8.i686
ModemManager-devel-1.10.4-1.el8.x86_64
ModemManager-glib-devel-1.10.4-1.el8.i686
ModemManager-glib-devel-1.10.4-1.el8.x86_64
mojo-parent-40-6.module_el8.0.0+30+832da3a1.noarch
mozjs52-52.9.0-1.el8.i686
mozjs52-52.9.0-1.el8.x86_64
mozjs52-devel-52.9.0-1.el8.i686
mozjs52-devel-52.9.0-1.el8.x86_64
mozjs60-devel-60.9.0-3.el8.i686
mozjs60-devel-60.9.0-3.el8.x86_64
mpg123-devel-1.25.10-2.el8.i686
mpg123-devel-1.25.10-2.el8.x86_64
mtdev-devel-1.1.5-12.el8.i686
mtdev-devel-1.1.5-12.el8.x86_64
munge-devel-0.5.13-1.el8.i686
munge-devel-0.5.13-1.el8.x86_64
munge-maven-plugin-1.0-11.module_el8.0.0+30+832da3a1.noarch
munge-maven-plugin-javadoc-1.0-11.module_el8.0.0+30+832da3a1.noarch
mutter-devel-3.32.2-10.el8.i686
mutter-devel-3.32.2-10.el8.x86_64
mythes-devel-1.2.4-9.el8.i686
mythes-devel-1.2.4-9.el8.x86_64
nasm-2.13.03-2.el8.x86_64
nautilus-3.28.1-10.el8.i686
nautilus-devel-3.28.1-10.el8.i686
nautilus-devel-3.28.1-10.el8.x86_64
ndctl-devel-65-1.el8.i686
ndctl-devel-65-1.el8.x86_64
neon-devel-0.30.2-6.el8.i686
neon-devel-0.30.2-6.el8.x86_64
netpbm-devel-10.82.00-6.el8.i686
netpbm-devel-10.82.00-6.el8.x86_64
netpbm-doc-10.82.00-6.el8.x86_64
nghttp2-1.33.0-1.el8_0.1.x86_64
ninja-build-1.8.2-1.el8.x86_64
nss_hesiod-2.28-72.el8.i686
nss_hesiod-2.28-72.el8.x86_64
objectweb-asm-6.2-5.module_el8.0.0+30+832da3a1.noarch
objectweb-asm-javadoc-6.2-5.module_el8.0.0+30+832da3a1.noarch
objectweb-pom-1.5-7.module_el8.0.0+30+832da3a1.noarch
objenesis-2.6-2.module_el8.0.0+30+832da3a1.noarch
objenesis-javadoc-2.6-2.module_el8.0.0+30+832da3a1.noarch
ocaml-4.07.0-3.el8.x86_64
ocaml-camlp4-4.07.0-0.gitd32d9973.1.el8.3.i686
ocaml-camlp4-4.07.0-0.gitd32d9973.1.el8.3.x86_64
ocaml-camlp4-devel-4.07.0-0.gitd32d9973.1.el8.3.i686
ocaml-camlp4-devel-4.07.0-0.gitd32d9973.1.el8.3.x86_64
ocaml-compiler-libs-4.07.0-3.el8.x86_64
ocaml-cppo-1.6.4-4.el8.x86_64
ocaml-extlib-1.7.5-3.el8.x86_64
ocaml-extlib-devel-1.7.5-3.el8.i686
ocaml-extlib-devel-1.7.5-3.el8.x86_64
ocaml-findlib-1.8.0-4.el8.x86_64
ocaml-findlib-devel-1.8.0-4.el8.i686
ocaml-findlib-devel-1.8.0-4.el8.x86_64
ocaml-labltk-8.06.4-7.el8.i686
ocaml-labltk-8.06.4-7.el8.x86_64
ocaml-labltk-devel-8.06.4-7.el8.i686
ocaml-labltk-devel-8.06.4-7.el8.x86_64
ocaml-ocamlbuild-0.12.0-6.el8.i686
ocaml-ocamlbuild-0.12.0-6.el8.x86_64
ocaml-ocamlbuild-devel-0.12.0-6.el8.i686
ocaml-ocamlbuild-devel-0.12.0-6.el8.x86_64
ocaml-ocamldoc-4.07.0-3.el8.x86_64
ocaml-runtime-4.07.0-3.el8.x86_64
ocl-icd-devel-2.2.12-1.el8.i686
ocl-icd-devel-2.2.12-1.el8.x86_64
oniguruma-devel-6.8.2-1.el8.i686
oniguruma-devel-6.8.2-1.el8.x86_64
openal-soft-devel-1.18.2-7.el8.i686
openal-soft-devel-1.18.2-7.el8.x86_64
openblas-devel-0.3.3-2.el8.i686
openblas-devel-0.3.3-2.el8.x86_64
openblas-openmp-0.3.3-2.el8.i686
openblas-openmp-0.3.3-2.el8.x86_64
openblas-openmp64-0.3.3-2.el8.x86_64
openblas-openmp64_-0.3.3-2.el8.x86_64
openblas-Rblas-0.3.3-2.el8.x86_64
openblas-serial64-0.3.3-2.el8.x86_64
openblas-serial64_-0.3.3-2.el8.x86_64
openblas-static-0.3.3-2.el8.i686
openblas-static-0.3.3-2.el8.x86_64
openblas-threads64-0.3.3-2.el8.x86_64
openblas-threads64_-0.3.3-2.el8.x86_64
opencl-headers-2.2-1.20180306gite986688.el8.noarch
opencryptoki-devel-3.11.1-2.el8.i686
opencryptoki-devel-3.11.1-2.el8.x86_64
opencv-3.4.1-9.el8.i686
opencv-3.4.1-9.el8.x86_64
opencv-devel-3.4.1-9.el8.i686
opencv-devel-3.4.1-9.el8.x86_64
OpenEXR-devel-2.2.0-11.el8.i686
OpenEXR-devel-2.2.0-11.el8.x86_64
OpenIPMI-devel-2.0.25-4.el8.i686
OpenIPMI-devel-2.0.25-4.el8.x86_64
openjade-1.3.2-57.el8.i686
openjade-1.3.2-57.el8.x86_64
openjpeg2-devel-2.3.1-1.el8.i686
openjpeg2-devel-2.3.1-1.el8.x86_64
openjpeg2-tools-2.3.1-1.el8.i686
openscap-engine-sce-devel-1.3.1-1.el8.i686
openscap-engine-sce-devel-1.3.1-1.el8.x86_64
opensm-devel-3.3.22-2.el8.i686
opensm-devel-3.3.22-2.el8.x86_64
opensp-1.5.2-28.el8.i686
opensp-1.5.2-28.el8.x86_64
opensp-devel-1.5.2-28.el8.i686
opensp-devel-1.5.2-28.el8.x86_64
opus-devel-1.3-0.4.beta.el8.i686
opus-devel-1.3-0.4.beta.el8.x86_64
osgi-annotation-6.0.0-7.module_el8.0.0+30+832da3a1.noarch
osgi-annotation-javadoc-6.0.0-7.module_el8.0.0+30+832da3a1.noarch
osgi-compendium-6.0.0-5.module_el8.0.0+30+832da3a1.noarch
osgi-compendium-javadoc-6.0.0-5.module_el8.0.0+30+832da3a1.noarch
osgi-core-6.0.0-6.module_el8.0.0+30+832da3a1.noarch
osgi-core-javadoc-6.0.0-6.module_el8.0.0+30+832da3a1.noarch
os-maven-plugin-1.2.3-9.module_el8.0.0+30+832da3a1.noarch
os-maven-plugin-javadoc-1.2.3-9.module_el8.0.0+30+832da3a1.noarch
PackageKit-glib-devel-1.1.12-3.el8.i686
PackageKit-glib-devel-1.1.12-3.el8.x86_64
pandoc-2.0.6-4.el8.x86_64
pandoc-common-2.0.6-4.el8.noarch
pangomm-devel-2.40.1-5.el8.i686
pangomm-devel-2.40.1-5.el8.x86_64
pangomm-doc-2.40.1-5.el8.noarch
papi-testsuite-5.6.0-8.el8.x86_64
parted-devel-3.2-38.el8.i686
parted-devel-3.2-38.el8.x86_64
pcre-static-8.42-4.el8.i686
pcre-static-8.42-4.el8.x86_64
pcsc-lite-devel-1.8.23-3.el8.i686
pcsc-lite-devel-1.8.23-3.el8.x86_64
perl-AnyEvent-7.14-6.el8.x86_64
perl-B-Hooks-EndOfScope-0.21-6.el8.noarch
perl-Canary-Stability-2012-5.el8.noarch
perl-Capture-Tiny-0.46-4.el8.noarch
perl-Class-Accessor-0.51-2.el8.noarch
perl-Class-Data-Inheritable-0.08-27.el8.noarch
perl-Class-Factory-Util-1.7-27.el8.noarch
perl-Class-Method-Modifiers-2.12-8.el8.noarch
perl-Class-Singleton-1.5-9.el8.noarch
perl-Class-Tiny-1.006-6.el8.noarch
perl-Class-XSAccessor-1.19-14.el8.x86_64
perl-Clone-0.39-5.el8.x86_64
perl-common-sense-3.7.4-8.el8.x86_64
perl-Config-AutoConf-0.315-2.el8.noarch
perl-Data-UUID-1.221-10.el8.x86_64
perl-Date-ISO8601-0.005-2.el8.noarch
perl-DateTime-Format-Builder-0.8100-15.el8.noarch
perl-DateTime-Format-HTTP-0.42-9.el8.noarch
perl-DateTime-Format-ISO8601-0.08-17.el8.noarch
perl-DateTime-Locale-1.17-2.el8.noarch
perl-DateTime-TimeZone-2.19-1.el8.noarch
perl-DateTime-TimeZone-SystemV-0.010-3.el8.noarch
perl-DateTime-TimeZone-Tzfile-0.011-3.el8.noarch
perl-Devel-CallChecker-0.008-3.el8.x86_64
perl-Devel-Caller-2.06-15.el8.x86_64
perl-Devel-CheckLib-1.11-5.el8.noarch
perl-Devel-GlobalDestruction-0.14-5.el8.noarch
perl-Devel-LexAlias-0.05-16.el8.x86_64
perl-Digest-CRC-0.22.2-5.el8.x86_64
perl-Digest-SHA1-2.13-23.el8.x86_64
perl-Dist-CheckConflicts-0.11-11.el8.noarch
perl-DynaLoader-Functions-0.003-2.el8.noarch
perl-Eval-Closure-0.14-5.el8.noarch
perl-Exception-Class-1.44-2.el8.noarch
perl-Exporter-Tiny-1.000000-4.el8.noarch
perl-File-BaseDir-0.08-1.el8.noarch
perl-File-chdir-0.1011-5.el8.noarch
perl-File-Copy-Recursive-0.40-3.el8.noarch
perl-File-DesktopEntry-0.22-7.el8.noarch
perl-File-Find-Object-0.3.2-5.el8.noarch
perl-File-Find-Rule-0.34-8.el8.noarch
perl-File-MimeInfo-0.28-7.el8.noarch
perl-File-ReadBackwards-1.05-11.el8.noarch
perl-File-Remove-1.57-6.el8.noarch
perl-HTTP-Daemon-6.01-23.el8.noarch
perl-Importer-0.025-1.el8.noarch
perl-Import-Into-1.002005-7.el8.noarch
perl-IO-All-0.87-6.el8.noarch
perl-IO-String-1.08-31.el8.noarch
perl-IO-stringy-2.111-9.el8.noarch
perl-IO-Tty-1.12-11.el8.x86_64
perl-IPC-Run-0.99-1.el8.noarch
perl-IPC-Run3-0.048-12.el8.noarch
perl-List-MoreUtils-0.428-2.el8.noarch
perl-List-MoreUtils-XS-0.428-3.el8.x86_64
perl-Locale-gettext-1.07-9.el8.x86_64
perl-MIME-Charset-1.012.2-4.el8.noarch
perl-MIME-Types-2.17-3.el8.noarch
perl-Module-Implementation-0.09-15.el8.noarch
perl-Module-Install-1.19-2.el8.noarch
perl-Module-Install-AuthorTests-0.002-16.el8.noarch
perl-Module-Install-ReadmeFromPod-0.30-4.el8.noarch
perl-Module-ScanDeps-1.24-3.el8.noarch
perl-namespace-autoclean-0.28-10.el8.noarch
perl-namespace-clean-0.27-7.el8.noarch
perl-Number-Compare-0.03-19.el8.noarch
perl-Package-DeprecationManager-0.17-5.el8.noarch
perl-Package-Stash-0.37-9.el8.noarch
perl-Package-Stash-XS-0.28-17.el8.x86_64
perl-PadWalker-2.3-2.el8.x86_64
perl-Params-Classify-0.015-2.el8.x86_64
perl-Params-Validate-1.29-5.el8.x86_64
perl-Params-ValidationCompiler-0.27-1.el8.noarch
perl-Path-Tiny-0.104-5.el8.noarch
perl-Perl-Destruct-Level-0.02-20.el8.x86_64
perl-PerlIO-utf8_strict-0.007-5.el8.x86_64
perl-Pod-Coverage-0.23-14.el8.noarch
perl-Pod-Markdown-3.005-6.el8.noarch
perl-prefork-1.04-26.el8.noarch
perl-Readonly-2.05-5.el8.noarch
perl-Ref-Util-0.203-4.el8.noarch
perl-Ref-Util-XS-0.117-2.el8.x86_64
perl-Role-Tiny-2.000006-2.el8.noarch
perl-Scope-Guard-0.21-7.el8.noarch
perl-SGMLSpm-1.03ii-42.el8.noarch
perl-Specio-0.42-2.el8.noarch
perl-Sub-Exporter-Progressive-0.001013-5.el8.noarch
perl-Sub-Identify-0.14-6.el8.x86_64
perl-Sub-Info-0.002-5.el8.noarch
perl-Sub-Name-0.21-7.el8.x86_64
perl-SUPER-1.20141117-10.el8.noarch
perl-Switch-2.17-10.el8.noarch
perl-Taint-Runtime-0.03-32.el8.x86_64
perl-Term-Size-Any-0.002-23.el8.noarch
perl-Term-Size-Perl-0.031-1.el8.x86_64
perl-Term-Table-0.012-2.el8.noarch
perl-Test2-Suite-0.000111-1.el8.noarch
perl-Test-Deep-1.127-4.el8.noarch
perl-Test-Differences-0.6400-8.el8.noarch
perl-Test-Exception-0.43-7.el8.noarch
perl-Test-Fatal-0.014-9.el8.noarch
perl-Test-LongString-0.17-10.el8.noarch
perl-Test-NoWarnings-1.04-15.el8.noarch
perl-Test-Pod-1.51-8.el8.noarch
perl-Test-Pod-Coverage-1.10-10.el8.noarch
perl-Test-Requires-0.10-10.el8.noarch
perl-Test-Taint-1.06-19.el8.x86_64
perl-Test-Warn-0.32-5.el8.noarch
perl-Test-Warnings-0.026-7.el8.noarch
perl-Text-CharWidth-0.04-32.el8.x86_64
perl-Text-WrapI18N-0.06-30.el8.noarch
perltidy-20180220-1.el8.noarch
perl-Tie-IxHash-1.23-13.el8.noarch
perl-Tk-804.034-2.el8.x86_64
perl-Tk-devel-804.034-2.el8.i686
perl-Tk-devel-804.034-2.el8.x86_64
perl-Types-Serialiser-1.0-12.el8.noarch
perl-Unicode-EastAsianWidth-1.33-13.el8.noarch
perl-Unicode-LineBreak-2017.004-6.el8.x86_64
perl-Unicode-UTF8-0.62-5.el8.x86_64
perl-Variable-Magic-0.62-3.el8.x86_64
perl-XML-DOM-1.46-5.el8.noarch
perl-XML-RegExp-0.04-14.el8.noarch
perl-XML-Twig-3.52-7.el8.noarch
perl-YAML-Syck-1.30-5.el8.x86_64
perl-YAML-Tiny-1.73-2.el8.noarch
pidgin-devel-2.13.0-5.el8.i686
pidgin-devel-2.13.0-5.el8.x86_64
plexus-ant-factory-1.0-0.20.a2.2.module_el8.0.0+30+832da3a1.noarch
plexus-ant-factory-javadoc-1.0-0.20.a2.2.module_el8.0.0+30+832da3a1.noarch
plexus-archiver-3.6.0-1.module_el8.0.0+30+832da3a1.noarch
plexus-archiver-javadoc-3.6.0-1.module_el8.0.0+30+832da3a1.noarch
plexus-bsh-factory-1.0-0.19.a7.module_el8.0.0+30+832da3a1.noarch
plexus-bsh-factory-javadoc-1.0-0.19.a7.module_el8.0.0+30+832da3a1.noarch
plexus-build-api-0.0.7-20.module_el8.0.0+30+832da3a1.noarch
plexus-build-api-javadoc-0.0.7-20.module_el8.0.0+30+832da3a1.noarch
plexus-cipher-1.7-14.module_el8.0.0+30+832da3a1.noarch
plexus-cipher-javadoc-1.7-14.module_el8.0.0+30+832da3a1.noarch
plexus-classworlds-2.5.2-9.module_el8.0.0+30+832da3a1.noarch
plexus-classworlds-javadoc-2.5.2-9.module_el8.0.0+30+832da3a1.noarch
plexus-cli-1.6-6.module_el8.0.0+30+832da3a1.noarch
plexus-cli-javadoc-1.6-6.module_el8.0.0+30+832da3a1.noarch
plexus-compiler-2.8.2-2.module_el8.0.0+30+832da3a1.noarch
plexus-compiler-extras-2.8.2-2.module_el8.0.0+30+832da3a1.noarch
plexus-compiler-javadoc-2.8.2-2.module_el8.0.0+30+832da3a1.noarch
plexus-compiler-pom-2.8.2-2.module_el8.0.0+30+832da3a1.noarch
plexus-component-api-1.0-0.24.alpha15.module_el8.0.0+30+832da3a1.noarch
plexus-component-api-javadoc-1.0-0.24.alpha15.module_el8.0.0+30+832da3a1.noarch
plexus-component-factories-pom-1.0-0.15.alpha11.module_el8.0.0+30+832da3a1.noarch
plexus-components-pom-1.3.1-10.module_el8.0.0+30+832da3a1.noarch
plexus-containers-1.7.1-8.module_el8.0.0+30+832da3a1.noarch
plexus-containers-component-annotations-1.7.1-8.module_el8.0.0+30+832da3a1.noarch
plexus-containers-component-javadoc-1.7.1-8.module_el8.0.0+30+832da3a1.noarch
plexus-containers-component-metadata-1.7.1-8.module_el8.0.0+30+832da3a1.noarch
plexus-containers-container-default-1.7.1-8.module_el8.0.0+30+832da3a1.noarch
plexus-containers-javadoc-1.7.1-8.module_el8.0.0+30+832da3a1.noarch
plexus-i18n-1.0-0.11.b10.4.module_el8.0.0+30+832da3a1.noarch
plexus-i18n-javadoc-1.0-0.11.b10.4.module_el8.0.0+30+832da3a1.noarch
plexus-interactivity-1.0-0.27.alpha6.module_el8.0.0+30+832da3a1.noarch
plexus-interactivity-api-1.0-0.27.alpha6.module_el8.0.0+30+832da3a1.noarch
plexus-interactivity-javadoc-1.0-0.27.alpha6.module_el8.0.0+30+832da3a1.noarch
plexus-interactivity-jline-1.0-0.27.alpha6.module_el8.0.0+30+832da3a1.noarch
plexus-interpolation-1.22-9.module_el8.0.0+30+832da3a1.noarch
plexus-interpolation-javadoc-1.22-9.module_el8.0.0+30+832da3a1.noarch
plexus-io-3.0.0-2.module_el8.0.0+30+832da3a1.noarch
plexus-io-javadoc-3.0.0-2.module_el8.0.0+30+832da3a1.noarch
plexus-languages-0.9.10-3.module_el8.0.0+30+832da3a1.noarch
plexus-languages-javadoc-0.9.10-3.module_el8.0.0+30+832da3a1.noarch
plexus-pom-5.0-2.module_el8.0.0+30+832da3a1.noarch
plexus-resources-1.0-0.23.a7.module_el8.0.0+30+832da3a1.noarch
plexus-resources-javadoc-1.0-0.23.a7.module_el8.0.0+30+832da3a1.noarch
plexus-sec-dispatcher-1.4-26.module_el8.0.0+30+832da3a1.noarch
plexus-sec-dispatcher-javadoc-1.4-26.module_el8.0.0+30+832da3a1.noarch
plexus-utils-3.1.0-3.module_el8.0.0+30+832da3a1.noarch
plexus-utils-javadoc-3.1.0-3.module_el8.0.0+30+832da3a1.noarch
plexus-velocity-1.2-4.module_el8.0.0+30+832da3a1.noarch
plexus-velocity-javadoc-1.2-4.module_el8.0.0+30+832da3a1.noarch
plotutils-2.6-20.el8.i686
plotutils-2.6-20.el8.x86_64
plotutils-devel-2.6-20.el8.i686
plotutils-devel-2.6-20.el8.x86_64
po4a-0.52-4.el8.noarch
poppler-cpp-0.66.0-26.el8.i686
poppler-cpp-0.66.0-26.el8.x86_64
poppler-cpp-devel-0.66.0-26.el8.i686
poppler-cpp-devel-0.66.0-26.el8.x86_64
poppler-devel-0.66.0-26.el8.i686
poppler-devel-0.66.0-26.el8.x86_64
poppler-glib-devel-0.66.0-26.el8.i686
poppler-glib-devel-0.66.0-26.el8.x86_64
poppler-qt5-0.66.0-26.el8.i686
poppler-qt5-0.66.0-26.el8.x86_64
poppler-qt5-devel-0.66.0-26.el8.i686
poppler-qt5-devel-0.66.0-26.el8.x86_64
powermock-api-easymock-1.6.5-9.module_el8.0.0+30+832da3a1.noarch
powermock-api-mockito-1.6.5-9.module_el8.0.0+30+832da3a1.noarch
powermock-api-support-1.6.5-9.module_el8.0.0+30+832da3a1.noarch
powermock-common-1.6.5-9.module_el8.0.0+30+832da3a1.noarch
powermock-core-1.6.5-9.module_el8.0.0+30+832da3a1.noarch
powermock-javadoc-1.6.5-9.module_el8.0.0+30+832da3a1.noarch
powermock-junit4-1.6.5-9.module_el8.0.0+30+832da3a1.noarch
powermock-reflect-1.6.5-9.module_el8.0.0+30+832da3a1.noarch
powermock-testng-1.6.5-9.module_el8.0.0+30+832da3a1.noarch
ppp-2.4.7-25.el8.i686
ppp-devel-2.4.7-25.el8.i686
ppp-devel-2.4.7-25.el8.x86_64
pps-tools-devel-1.0.2-1.el8.i686
pps-tools-devel-1.0.2-1.el8.x86_64
protobuf-c-compiler-1.3.0-4.el8.i686
protobuf-c-compiler-1.3.0-4.el8.x86_64
protobuf-c-devel-1.3.0-4.el8.i686
protobuf-c-devel-1.3.0-4.el8.x86_64
protobuf-compiler-3.5.0-7.el8.i686
protobuf-compiler-3.5.0-7.el8.x86_64
protobuf-devel-3.5.0-7.el8.i686
protobuf-devel-3.5.0-7.el8.x86_64
pstoedit-3.70-9.el8.i686
pstoedit-3.70-9.el8.x86_64
ptscotch-mpich-6.0.5-1.el8.i686
ptscotch-mpich-6.0.5-1.el8.x86_64
ptscotch-mpich-devel-6.0.5-1.el8.i686
ptscotch-mpich-devel-6.0.5-1.el8.x86_64
ptscotch-mpich-devel-parmetis-6.0.5-1.el8.x86_64
ptscotch-openmpi-6.0.5-1.el8.i686
ptscotch-openmpi-6.0.5-1.el8.x86_64
ptscotch-openmpi-devel-6.0.5-1.el8.i686
ptscotch-openmpi-devel-6.0.5-1.el8.x86_64
pygobject3-devel-3.28.3-1.el8.i686
pygobject3-devel-3.28.3-1.el8.x86_64
python2-iso8601-0.1.11-9.el8.noarch
python3-Cython-0.28.1-3.el8.x86_64
python3-greenlet-0.4.13-3.el8.i686
python3-greenlet-devel-0.4.13-3.el8.i686
python3-greenlet-devel-0.4.13-3.el8.x86_64
python3-httplib2-0.10.3-4.el8.noarch
python3-hypothesis-3.44.24-6.el8.noarch
python3-imagesize-1.0.0-2.el8.noarch
python3-iso8601-0.1.11-9.el8.noarch
python3-javapackages-5.3.0-2.module_el8.0.0+30+832da3a1.noarch
python3-lesscpy-0.13.0-4.el8.noarch
python3-libpfm-4.10.1-1.el8.x86_64
python3-markdown-2.6.11-2.el8.noarch
python3-mock-2.0.0-11.el8.noarch
python3-mpich-3.2.1-9.el8.x86_64
python3-openmpi-4.0.1-3.el8.x86_64
python3-packaging-16.8-9.el8.noarch
python3-pyxattr-0.5.3-18.el8.x86_64
python3-qt5-devel-5.11.2-3.el8.i686
python3-qt5-devel-5.11.2-3.el8.x86_64
python3-rrdtool-1.7.0-16.el8.x86_64
python3-scons-3.0.1-8.el8.noarch
python3-setuptools_scm-1.15.7-4.el8.noarch
python3-sip-4.19.12-3.el8.i686
python3-sip-devel-4.19.12-3.el8.i686
python3-sip-devel-4.19.12-3.el8.x86_64
python3-snowballstemmer-1.2.1-6.el8.noarch
python3-sphinxcontrib-websupport-1.0.1-10.20180316git.el8.noarch
python3-sphinx_rtd_theme-0.3.1-3.el8.noarch
python3-sphinx-theme-alabaster-0.7.9-7.el8.noarch
python3-sure-1.4.0-6.el8.noarch
python3-unittest2-1.1.0-16.el8.noarch
python3-whoosh-2.7.4-9.el8.noarch
python-cups-doc-1.9.72-21.el8.0.1.x86_64
qdox-2.0-3.M9.module_el8.0.0+30+832da3a1.noarch
qdox-javadoc-2.0-3.M9.module_el8.0.0+30+832da3a1.noarch
qhull-devel-2015.2-5.el8.i686
qhull-devel-2015.2-5.el8.x86_64
qrencode-devel-3.4.4-5.el8.i686
qrencode-devel-3.4.4-5.el8.x86_64
qt5-devel-5.11.1-2.el8.noarch
qt5-qtbase-static-5.11.1-7.el8.i686
qt5-qtbase-static-5.11.1-7.el8.x86_64
qt5-qtdeclarative-static-5.11.1-3.el8.i686
qt5-qtdeclarative-static-5.11.1-3.el8.x86_64
qt5-qtquickcontrols2-devel-5.11.1-2.el8.i686
qt5-qtquickcontrols2-devel-5.11.1-2.el8.x86_64
qt5-qttools-static-5.11.1-9.el8.i686
qt5-qttools-static-5.11.1-9.el8.x86_64
qt5-qtwayland-devel-5.11.1-2.el8.i686
qt5-qtwayland-devel-5.11.1-2.el8.x86_64
raptor2-devel-2.0.15-13.el8.i686
raptor2-devel-2.0.15-13.el8.x86_64
rasqal-devel-0.9.33-6.el8.i686
rasqal-devel-0.9.33-6.el8.x86_64
re2c-0.14.3-2.el8.x86_64
recode-devel-3.6-47.el8.i686
recode-devel-3.6-47.el8.x86_64
redland-devel-1.0.17-14.el8.i686
redland-devel-1.0.17-14.el8.x86_64
rpcgen-1.3.1-4.el8.x86_64
rpcsvc-proto-devel-1.3.1-4.el8.i686
rpcsvc-proto-devel-1.3.1-4.el8.x86_64
rrdtool-devel-1.7.0-16.el8.i686
rrdtool-devel-1.7.0-16.el8.x86_64
rrdtool-doc-1.7.0-16.el8.x86_64
rrdtool-lua-1.7.0-16.el8.x86_64
rrdtool-ruby-1.7.0-16.el8.x86_64
rrdtool-tcl-1.7.0-16.el8.x86_64
rubygem-diff-lcs-1.3-4.el8.noarch
rubygem-rspec-3.7.0-2.el8.noarch
rubygem-rspec-core-3.7.1-5.el8.noarch
rubygem-rspec-expectations-3.7.0-4.el8.noarch
rubygem-rspec-mocks-3.7.0-4.el8.noarch
rubygem-rspec-support-3.7.1-2.el8.noarch
sanlock-devel-3.8.0-2.el8.i686
sanlock-devel-3.8.0-2.el8.x86_64
sblim-cmpi-devel-2.0.3-15.el8.i686
sblim-cmpi-devel-2.0.3-15.el8.x86_64
sblim-sfcc-devel-2.2.8-9.el8.i686
sblim-sfcc-devel-2.2.8-9.el8.x86_64
scotch-6.0.5-1.el8.i686
scotch-6.0.5-1.el8.x86_64
scotch-devel-6.0.5-1.el8.i686
scotch-devel-6.0.5-1.el8.x86_64
SDL2-2.0.8-7.el8.i686
SDL2-2.0.8-7.el8.x86_64
SDL2-devel-2.0.8-7.el8.i686
SDL2-devel-2.0.8-7.el8.x86_64
SDL2-static-2.0.8-7.el8.i686
SDL2-static-2.0.8-7.el8.x86_64
sendmail-milter-devel-8.15.2-32.el8.i686
sendmail-milter-devel-8.15.2-32.el8.x86_64
sg3_utils-devel-1.44-3.el8.i686
sg3_utils-devel-1.44-3.el8.x86_64
sharutils-4.15.2-11.el8.x86_64
shim-unsigned-x64-15-2.el8.x86_64
sip-4.19.12-3.el8.x86_64
sisu-mojos-0.3.1-8.module_el8.0.0+30+832da3a1.noarch
sisu-mojos-javadoc-0.3.1-8.module_el8.0.0+30+832da3a1.noarch
slf4j-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
slf4j-ext-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
slf4j-javadoc-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
slf4j-jcl-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
slf4j-jdk14-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
slf4j-log4j12-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
slf4j-manual-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
slf4j-sources-1.7.25-4.module_el8.0.0+30+832da3a1.noarch
snappy-devel-1.1.7-5.el8.i686
snappy-devel-1.1.7-5.el8.x86_64
socket_wrapper-1.2.3-1.el8.i686
socket_wrapper-1.2.3-1.el8.x86_64
sombok-2.4.0-6.el8.i686
sombok-2.4.0-6.el8.x86_64
sombok-devel-2.4.0-6.el8.i686
sombok-devel-2.4.0-6.el8.x86_64
sonatype-oss-parent-7-14.module_el8.0.0+30+832da3a1.noarch
sonatype-plugins-parent-8-12.module_el8.0.0+30+832da3a1.noarch
soundtouch-devel-2.0.0-2.el8.i686
soundtouch-devel-2.0.0-2.el8.x86_64
sparsehash-devel-2.0.2-8.el8.i686
sparsehash-devel-2.0.2-8.el8.x86_64
spec-version-maven-plugin-1.2-11.module_el8.0.0+30+832da3a1.noarch
spec-version-maven-plugin-javadoc-1.2-11.module_el8.0.0+30+832da3a1.noarch
speech-dispatcher-devel-0.8.8-6.el8.i686
speech-dispatcher-devel-0.8.8-6.el8.x86_64
speech-dispatcher-doc-0.8.8-6.el8.noarch
speex-devel-1.2.0-1.el8.i686
speex-devel-1.2.0-1.el8.x86_64
speexdsp-devel-1.2-0.13.rc3.el8.i686
speexdsp-devel-1.2-0.13.rc3.el8.x86_64
spice-parent-26-8.module_el8.0.0+30+832da3a1.noarch
spice-server-devel-0.14.2-1.el8.i686
spice-server-devel-0.14.2-1.el8.x86_64
spirv-tools-devel-2019.1-1.el8_0.i686
spirv-tools-devel-2019.1-1.el8_0.x86_64
spirv-tools-libs-2019.1-1.el8_0.i686
suitesparse-devel-4.4.6-11.el8.i686
suitesparse-devel-4.4.6-11.el8.x86_64
SuperLU-5.2.0-7.el8.i686
SuperLU-5.2.0-7.el8.x86_64
SuperLU-devel-5.2.0-7.el8.i686
SuperLU-devel-5.2.0-7.el8.x86_64
taglib-devel-1.11.1-8.el8.i686
taglib-devel-1.11.1-8.el8.x86_64
testng-6.14.3-5.module_el8.0.0+30+832da3a1.noarch
testng-javadoc-6.14.3-5.module_el8.0.0+30+832da3a1.noarch
texi2html-5.0-8.el8.noarch
texinfo-6.5-4.el8.x86_64
texinfo-tex-6.5-4.el8.x86_64
tinycdb-0.78-9.el8.i686
tinycdb-0.78-9.el8.x86_64
tinycdb-devel-0.78-9.el8.i686
tinycdb-devel-0.78-9.el8.x86_64
tinyxml2-6.0.0-3.el8.i686
tinyxml2-6.0.0-3.el8.x86_64
tinyxml2-devel-6.0.0-3.el8.i686
tinyxml2-devel-6.0.0-3.el8.x86_64
tokyocabinet-devel-1.4.48-10.el8.i686
tokyocabinet-devel-1.4.48-10.el8.x86_64
torque-4.2.10-17.el8.x86_64
torque-devel-4.2.10-17.el8.i686
torque-devel-4.2.10-17.el8.x86_64
tpm2-abrmd-devel-2.1.1-3.el8.i686
tpm2-abrmd-devel-2.1.1-3.el8.x86_64
tpm-tools-devel-1.3.9-7.el8.i686
tpm-tools-devel-1.3.9-7.el8.x86_64
trousers-devel-0.3.14-4.el8.i686
trousers-devel-0.3.14-4.el8.x86_64
turbojpeg-devel-1.5.3-10.el8.i686
turbojpeg-devel-1.5.3-10.el8.x86_64
uglify-js-2.8.29-1.el8.noarch
uid_wrapper-1.2.4-4.el8.i686
uid_wrapper-1.2.4-4.el8.x86_64
upower-devel-0.99.7-3.el8.i686
upower-devel-0.99.7-3.el8.x86_64
upower-devel-docs-0.99.7-3.el8.noarch
urw-base35-fonts-devel-20170801-10.el8.noarch
usbredir-devel-0.8.0-1.el8.i686
usbredir-devel-0.8.0-1.el8.x86_64
userspace-rcu-devel-0.10.1-2.el8.i686
userspace-rcu-devel-0.10.1-2.el8.x86_64
ustr-1.0.4-26.el8.i686
ustr-1.0.4-26.el8.x86_64
uthash-devel-2.0.2-4.el8.noarch
uuid-devel-1.6.2-42.el8.i686
uuid-devel-1.6.2-42.el8.x86_64
vala-0.40.10-1.el8.i686
vala-0.40.10-1.el8.x86_64
vala-devel-0.40.10-1.el8.i686
vala-devel-0.40.10-1.el8.x86_64
velocity-1.7-24.module_el8.0.0+30+832da3a1.noarch
velocity-demo-1.7-24.module_el8.0.0+30+832da3a1.noarch
velocity-javadoc-1.7-24.module_el8.0.0+30+832da3a1.noarch
velocity-manual-1.7-24.module_el8.0.0+30+832da3a1.noarch
vte291-devel-0.52.2-2.el8.i686
vte291-devel-0.52.2-2.el8.x86_64
wavpack-devel-5.1.0-9.el8.i686
wavpack-devel-5.1.0-9.el8.x86_64
web-assets-devel-5-7.el8.noarch
web-assets-filesystem-5-7.el8.noarch
weld-parent-34-5.module_el8.0.0+30+832da3a1.noarch
xalan-j2-2.7.1-38.module_el8.0.0+30+832da3a1.noarch
xalan-j2-demo-2.7.1-38.module_el8.0.0+30+832da3a1.noarch
xalan-j2-javadoc-2.7.1-38.module_el8.0.0+30+832da3a1.noarch
xalan-j2-manual-2.7.1-38.module_el8.0.0+30+832da3a1.noarch
xalan-j2-xsltc-2.7.1-38.module_el8.0.0+30+832da3a1.noarch
Xaw3d-devel-1.6.2-14.el8.i686
Xaw3d-devel-1.6.2-14.el8.x86_64
xbean-4.8-1.module_el8.0.0+30+832da3a1.noarch
xbean-javadoc-4.8-1.module_el8.0.0+30+832da3a1.noarch
xcb-proto-1.13-4.el8.noarch
xcb-util-devel-0.4.0-10.el8.i686
xcb-util-devel-0.4.0-10.el8.x86_64
xcb-util-image-devel-0.4.0-9.el8.i686
xcb-util-image-devel-0.4.0-9.el8.x86_64
xcb-util-keysyms-devel-0.4.0-7.el8.i686
xcb-util-keysyms-devel-0.4.0-7.el8.x86_64
xcb-util-renderutil-devel-0.3.9-10.el8.i686
xcb-util-renderutil-devel-0.3.9-10.el8.x86_64
xcb-util-wm-devel-0.4.1-12.el8.i686
xcb-util-wm-devel-0.4.1-12.el8.x86_64
xerces-j2-2.11.0-34.module_el8.0.0+30+832da3a1.noarch
xerces-j2-demo-2.11.0-34.module_el8.0.0+30+832da3a1.noarch
xerces-j2-javadoc-2.11.0-34.module_el8.0.0+30+832da3a1.noarch
xhtml1-dtds-1.0-20020801.13.el8.4.noarch
xml-commons-apis-1.4.01-25.module_el8.0.0+30+832da3a1.noarch
xml-commons-apis-javadoc-1.4.01-25.module_el8.0.0+30+832da3a1.noarch
xml-commons-apis-manual-1.4.01-25.module_el8.0.0+30+832da3a1.noarch
xml-commons-resolver-1.2-26.module_el8.0.0+30+832da3a1.noarch
xml-commons-resolver-javadoc-1.2-26.module_el8.0.0+30+832da3a1.noarch
xmlrpc-c-c++-1.51.0-5.el8.i686
xmlrpc-c-c++-1.51.0-5.el8.x86_64
xmlrpc-c-client++-1.51.0-5.el8.i686
xmlrpc-c-client++-1.51.0-5.el8.x86_64
xmlrpc-c-devel-1.51.0-5.el8.i686
xmlrpc-c-devel-1.51.0-5.el8.x86_64
xmlsec1-devel-1.2.25-4.el8.i686
xmlsec1-devel-1.2.25-4.el8.x86_64
xmlsec1-gcrypt-1.2.25-4.el8.i686
xmlsec1-gcrypt-1.2.25-4.el8.x86_64
xmlsec1-gnutls-1.2.25-4.el8.i686
xmlsec1-gnutls-1.2.25-4.el8.x86_64
xmlsec1-gnutls-devel-1.2.25-4.el8.i686
xmlsec1-gnutls-devel-1.2.25-4.el8.x86_64
xmlsec1-openssl-devel-1.2.25-4.el8.i686
xmlsec1-openssl-devel-1.2.25-4.el8.x86_64
xmltoman-0.4-17.el8.noarch
xmlunit-1.6-7.module_el8.0.0+30+832da3a1.noarch
xmlunit-javadoc-1.6-7.module_el8.0.0+30+832da3a1.noarch
xmvn-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-api-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-bisect-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-connector-aether-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-connector-ivy-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-core-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-install-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-javadoc-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-minimal-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-mojo-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-parent-pom-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-resolve-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-subst-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xmvn-tools-pom-3.0.0-21.module_el8.0.0+30+832da3a1.noarch
xorg-x11-apps-7.7-21.el8.x86_64
xorg-x11-drv-libinput-devel-0.28.0-2.el8.i686
xorg-x11-drv-libinput-devel-0.28.0-2.el8.x86_64
xorg-x11-drv-wacom-devel-0.36.1-5.el8.i686
xorg-x11-drv-wacom-devel-0.36.1-5.el8.x86_64
xorg-x11-server-devel-1.20.3-8.el8.i686
xorg-x11-server-devel-1.20.3-8.el8.x86_64
xorg-x11-util-macros-1.19.0-8.el8.noarch
xorg-x11-xkb-utils-devel-7.7-27.el8.i686
xorg-x11-xkb-utils-devel-7.7-27.el8.x86_64
xorg-x11-xtrans-devel-1.3.5-6.el8.noarch
xz-java-1.8-2.module_el8.0.0+30+832da3a1.noarch
xz-java-javadoc-1.8-2.module_el8.0.0+30+832da3a1.noarch
xz-lzma-compat-5.2.4-3.el8.x86_64
yajl-devel-2.1.0-10.el8.i686
yajl-devel-2.1.0-10.el8.x86_64
yasm-1.3.0-7.el8.x86_64
zlib-static-1.2.11-10.el8.i686
zlib-static-1.2.11-10.el8.x86_64
zziplib-devel-0.13.68-7.el8.i686
zziplib-devel-0.13.68-7.el8.x86_64
